<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>User name</title>
</head>

<body>
    <!-- SUBSCRIBE FORM & BUTTON-->
    <div class="subscribe_container">
        <button type="button" class="btn subscribe_btn" data-toggle="modal" data-target="#subscribe">Subscribe
            Now</button>

        <!-- SUBSCRIBE  POPUP -->
        <div class="modal" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="subscribeLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="save-contactModalLabel">Subscribe for Notification</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Subscribe</button>
                    </div>
                </div>
            </div>
        </div><!-- SUBSCRIBE POPUP END-->
    </div><!-- SUBSCRIBE FORM & BUTTON END-->
    <!-- MAIN CONTAINER -->
    <div class="user_profile_wrapper">
        <!-- CONTAINER -->
        <div class="container">
            <!-- Cover Photo -->
            <div class="cover_photo">

            </div>
            <!-- USER PROFILE IMAGE -->
            <div class="profile_img_f">
                <!-- BRAND LOGO -->
                <div class="brand_logo"></div>
                <!-- BRAND LOGO END-->
            </div><!-- USER PROFILE IMAGE END-->

            <!-- USER NAME -->
            <h1 class="full_name_f">Abdul Malik</h1>
            <!-- USER DESINATION -->
            <P class="designation_f">Creative Director @arts_creative</P>

            <!-- CUSTOMIZE BUTTON -->
            <a class="btn btn_f1" href="#">Hire me</a>

            <!-- VCARD SAVE OPTION -->
            <!-- Vcard CONTACT SAVE BUTTON -->
            <button type="button" class="btn contact_save_btn" data-toggle="modal" data-target="#savecontact">Save to
                Contact</button>

            <!-- Vcard DETAILS IN POPUP -->
            <div class="modal" id="savecontact" tabindex="-1" role="dialog" aria-labelledby="savecontactLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="save-contactModalLabel">Save To Contact</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../assest/images/user-profile.png" alt="">
                            <div class="details">
                                <h1 class="full_name">Abdul Malik</h1>
                                <p class="designation">Creative Director @arts_creative</p>
                                <p class="phone">+966 054 649 7909</p>
                                <p class="email">abdulmalik3523@gmail.com</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                        </div>
                    </div>
                </div>
            </div><!-- Vcard DETAILS IN POPUP END-->
            <!-- VCARD SAVE OPTION END-->

            <!-- SOCIAL MEDIA LINKS -->
            <section class="social_media_links_f">
                <ul>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.51 3.32003H10.39V0.14003C9.47975 0.045377 8.56516 -0.00135428 7.65 2.98641e-05C4.93 2.98641e-05 3.07 1.66003 3.07 4.70003V7.32003H0V10.88H3.07V20H6.75V10.88H9.81L10.27 7.32003H6.75V5.05003C6.75 4.00003 7.03 3.32003 8.51 3.32003Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.8 0H14.2C17.4 0 20 2.6 20 5.8V14.2C20 15.7383 19.3889 17.2135 18.3012 18.3012C17.2135 19.3889 15.7383 20 14.2 20H5.8C2.6 20 0 17.4 0 14.2V5.8C0 4.26174 0.61107 2.78649 1.69878 1.69878C2.78649 0.61107 4.26174 0 5.8 0ZM5.6 2C4.64522 2 3.72955 2.37928 3.05442 3.05442C2.37928 3.72955 2 4.64522 2 5.6V14.4C2 16.39 3.61 18 5.6 18H14.4C15.3548 18 16.2705 17.6207 16.9456 16.9456C17.6207 16.2705 18 15.3548 18 14.4V5.6C18 3.61 16.39 2 14.4 2H5.6ZM15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.99978 2.00089C3.99951 2.53129 3.78856 3.03987 3.41332 3.41473C3.03808 3.7896 2.52929 4.00004 1.99889 3.99978C1.46849 3.99951 0.959911 3.78856 0.585047 3.41332C0.210183 3.03808 -0.000264951 2.52929 2.50348e-07 1.99889C0.000265452 1.46849 0.211222 0.959911 0.586461 0.585047C0.961701 0.210183 1.47049 -0.000264951 2.00089 2.50348e-07C2.53129 0.000265452 3.03987 0.211222 3.41473 0.586461C3.7896 0.961701 4.00004 1.47049 3.99978 2.00089ZM4.05977 5.4807H0.0599969V18H4.05977V5.4807ZM10.3794 5.4807H6.39964V18H10.3394V11.4304C10.3394 7.77057 15.1092 7.43059 15.1092 11.4304V18H19.0589V10.0704C19.0589 3.90078 11.9993 4.13077 10.3394 7.1606L10.3794 5.4807Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.4909 0.352444C19.2859 0.178776 19.0377 0.0638861 18.7727 0.019986C18.5077 -0.023914 18.2357 0.00481625 17.9857 0.103123L0.93955 6.79784C0.640563 6.91176 0.38731 7.12079 0.218787 7.39276C0.0502646 7.66474 -0.0241838 7.98456 0.00690595 8.303C0.034643 8.62131 0.164823 8.92206 0.377925 9.16013C0.591026 9.3982 0.875564 9.56078 1.18887 9.62348L5.51966 10.4822V15.8934C5.51951 16.1862 5.60632 16.4723 5.76908 16.7157C5.93184 16.959 6.16321 17.1485 6.43384 17.2601C6.61294 17.3322 6.80405 17.3698 6.99712 17.3709C7.19117 17.3716 7.3834 17.3335 7.56257 17.259C7.74174 17.1845 7.90425 17.075 8.04057 16.9369L10.4414 14.5452L14.0704 17.7402C14.3383 17.9765 14.6828 18.1078 15.04 18.1096C15.1971 18.1128 15.3535 18.0878 15.5017 18.0357C15.7454 17.9586 15.9647 17.8193 16.138 17.6314C16.3113 17.4435 16.4326 17.2137 16.4898 16.9646L19.9618 1.8022C20.0225 1.54056 20.0107 1.26734 19.9277 1.0119C19.8447 0.756457 19.6937 0.528467 19.4909 0.352444ZM6.08294 9.0879L1.48436 8.17372L14.3752 3.1042L6.08294 9.0879ZM6.99712 15.8934V11.5165L9.32411 13.5664L6.99712 15.8934ZM15.0493 16.6322L7.44035 9.93744L18.4012 2.02382L15.0493 16.6322Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="16" height="18" viewBox="0 0 16 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.44 2.82C12.44 2.82 12.95 3.32 12.44 2.82C11.7564 2.03962 11.3797 1.03743 11.38 0H8.29V12.4C8.26617 13.071 7.98287 13.7066 7.49977 14.1729C7.01666 14.6393 6.37145 14.8999 5.7 14.9C4.28 14.9 3.1 13.74 3.1 12.3C3.1 10.58 4.76 9.29 6.47 9.82V6.66C3.02 6.2 0 8.88 0 12.3C0 15.63 2.76 18 5.69 18C8.83 18 11.38 15.45 11.38 12.3V6.01C12.633 6.90985 14.1374 7.39265 15.68 7.39V4.3C15.68 4.3 13.8 4.39 12.44 2.82Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.6894 1.88235C18.9647 2.21176 18.1835 2.42824 17.3741 2.53176C18.2024 2.03294 18.8424 1.24235 19.1435 0.291765C18.3624 0.762353 17.4965 1.09176 16.5835 1.28C15.84 0.470588 14.7953 0 13.6094 0C11.3976 0 9.59059 1.80706 9.59059 4.03765C9.59059 4.35765 9.62824 4.66824 9.69412 4.96C6.34353 4.79059 3.36 3.18118 1.37412 0.743529C1.02588 1.33647 0.828235 2.03294 0.828235 2.76706C0.828235 4.16941 1.53412 5.41176 2.62588 6.11765C1.95765 6.11765 1.33647 5.92941 0.790588 5.64706V5.67529C0.790588 7.63294 2.18353 9.27059 4.02824 9.63765C3.43598 9.79973 2.81421 9.82228 2.21177 9.70353C2.46739 10.5059 2.96803 11.2079 3.64331 11.711C4.31858 12.2141 5.13454 12.4929 5.97647 12.5082C4.5493 13.6381 2.78023 14.2488 0.96 14.24C0.64 14.24 0.32 14.2212 0 14.1835C1.78824 15.3318 3.91529 16 6.19294 16C13.6094 16 17.6847 9.84471 17.6847 4.50824C17.6847 4.32941 17.6847 4.16 17.6753 3.98118C18.4659 3.41647 19.1435 2.70118 19.6894 1.88235Z"
                                    fill="white" />
                            </svg>


                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="25" height="18" viewBox="0 0 25 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.1134 0L15.7494 2.29483L24.0296 0M5.50978 17.87L9.9893 13.4906L7.29398 10.597M13.4345 0L11.0406 2.15666L15.0675 2.30684M4.12908 0.00100116L4.98714 1.76317L9.72697 2.05753M6.66521 9.13825L10.1665 2.60821L0 2.05653M7.07271 9.55076L10.3798 13.1031L14.0273 9.52873L15.1587 2.86853L10.7142 2.64025L7.07271 9.55076Z"
                                    fill="white" />
                            </svg>


                        </a>
                    </li>
                    <li class="social_link_items">
                        <a href="">
                            <svg width="19" height="20" viewBox="0 0 19 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.25 16.25V6.25H6.25V5.625C6.25 4.591 7.091 3.75 8.125 3.75H10V0H8.125C6.63373 0.00185235 5.20406 0.595079 4.14957 1.64957C3.09508 2.70406 2.50185 4.13373 2.5 5.625V6.25H0V10H2.5V16.25H0V20H8.75V16.25H6.25V10H12.535V16.25H10V20H18.75V16.25H16.25Z"
                                    fill="white" />
                            </svg>


                        </a>
                    </li>
                </ul>
            </section><!-- SOCIAL MEDIA LINKS END-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">BIOGRAPHY</h2>
            <!-- Section Custom Heading end-->

            <!-- BIOGRAPHY OR COMPANY PROFILE DETAILS   -->
            <section class="text-box custom_text_box-f">
                <p class="text-box">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                    in a piece of
                    classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                    College in Virginia,
                    looked up one of the more obscure Latin words, consectetur</p>
            </section><!-- BIOGRAPHY OR COMPANY PROFILE DETAILS  END -->

            <!-- VIDEO EMBED SECTION -->
            <section class="video_embed_section_f">
                <div class="video_div">
                    <iframe src="https://player.vimeo.com/video/815569531?h=14186e69c6&title=0&byline=0&portrait=0"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                        allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9ovAXnY_4bM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe> -->
                </div>
            </section><!-- VIDEO EMBED SECTION END-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">🎶 My Music 🎶</h2>
            <!-- Section Custom Heading end-->

            <!-- AUDIO EMBED SECTION -->
            <section class="audio_section_f">
                <!-- Music Name -->
                <p class="music_name">That Background Ambient</p>
                <!-- MUSIC URL -->
                <audio controls>
                    <source src="../assest/audio/audio01.mp3" type="audio/mpeg">
                </audio><!-- MUSIC URL END-->
            </section><!-- AUDIO EMBED SECTION END-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">Working Experiences</h2>
            <!-- Section Custom Heading end-->

            <!-- WORKING EXPRIEANCE SECTION -->
            <section class="working_exp_f">
                <!-- Experiences ITEMS -->
                <div class="items">
                    <p><span class="start-date">Jun 2019</span> to <span class="end-date">2020</span> At <span
                            class="company_name">Opstel IT</span> </p>
                    <h3 class="work_position">Front-End Web Developer</h3>
                    <p class="work dec">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley</p>
                </div><!-- Experiences ITEMS END-->
                <!-- Experiences ITEMS -->
                <div class="items">
                    <p><span class="start-date">Jun 2019</span> to <span class="end-date">2020</span> At <span
                            class="company_name">Opstel IT</span> </p>
                    <h3 class="work_position">Front-End Web Developer</h3>
                    <p class="work dec">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley</p>
                </div><!-- Experiences ITEMS END-->
                <!-- Experiences ITEMS -->
                <div class="items">
                    <p><span class="start-date">Jun 2019</span> to <span class="end-date">2020</span> At <span
                            class="company_name">Opstel IT</span> </p>
                    <h3 class="work_position">Front-End Web Developer</h3>
                    <p class="work dec">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley</p>
                </div><!-- Experiences ITEMS END-->
                <!-- Experiences ITEMS -->
                <div class="items">
                    <p><span class="start-date">Jun 2019</span> to <span class="end-date">2020</span> At <span
                            class="company_name">Opstel IT</span> </p>
                    <h3 class="work_position">Front-End Web Developer</h3>
                    <p class="work dec">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley</p>
                </div><!-- Experiences ITEMS END-->
            </section><!-- WORKING EXPRIEANCE SECTION END-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">Skills</h2>
            <!-- Section Custom Heading END-->

            <!-- Skill BOX -->
            <section class="skill_box_f">
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>CSS</li>
                <li>UI/UX Designer</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>UI/UX Designer</li>
                <li>Adobe Illustrator</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Adobe Photoshop</li>
            </section><!-- Skill BOX END-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">Maps</h2>
            <!-- Section Custom Heading END-->
            <section class="map_box_f">
                <a href="https://goo.gl/maps/ErDLfdg1pJhv7932A?coh=178573&entry=tt" id="map" target="_blank"></a>

            </section>
            <!-- Section Custom Heading end-->

            <!-- Section Custom Heading -->
            <h2 class="heading_f">Gallery</h2>
            <!-- Section Custom Heading END-->

            <!-- GALLERY BOX -->
            <section class="gallery_box_f">
                <img src="assast/images/1.png" alt="" class="popup-image">
                <img src="assast/images/2.png" alt="" class="popup-image">
                <img src="assast/images/3.png" alt="" class="popup-image">
                <img src="assast/images/4.png" alt="" class="popup-image">
            </section>
            <!-- Image popup -->
            <div id="image-popup" class="image-popup">
                <span class="close-btn">&times;</span>
                <img id="popup-content" src="" alt="Popup Image">
                  
            </div>

        </div><!-- CONTAINER END-->
    </div><!-- MAIN CONTAINER END-->



    <footer class="user_profile_footer">
        <div class="container">
            <p>Copyright <a href="https://www.taponeltd.com"><strong>TapOne</strong> </a> 2022-2023 All Rights Reserved.
            </p>
        </div>
    </footer>



    <!-- SCRIPTS -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>