/* ==============================================
===========USER PROFILE
============================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import url('typography.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;

}

body {
  background: var(--user_profile_bg);
}

/* SUBCRIBE OPTIONS */
.subscribe_container {
  width: 100%;
  max-width: 768px;
  /* top: 15px; */
  margin: 0 auto;
  top: 0;
  /* right: 15px; */
  position: relative;
  z-index: 11111;
  display: flex;
}

.subscribe_container .subscribe_btn {
  text-align: right;
  position: absolute;
  width: 150px;
  right: 15px;
  top: 15px;
  background: var(--user_e_hover_bg);
  color: var(--user_text_hover_color);

}

.subscribe_container .subscribe_btn:hover {
  background: var(--element_secondary_bg);
  color: var(--user_text_hover_color);
}

.subscribe_container input {
  display: block;
  width: 100%;
  margin: 5px;
  margin-left: 0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 10px;

}

.subscribe_container button.close {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background: var(--user_e_hover_bg);
  color: var(--user_text_hover_color);
  font-size: 30px;
}

.subscribe_container button.close span {
  margin-top: -2px;
  display: block;
}

.subscribe_container .modal-footer button {
  width: 150px;
  background: var(--user_e_hover_bg);
  color: var(--user_text_hover_color);
}

/* END */
.user_profile_wrapper {
  width: 100%;
  padding: 10px;
  padding-top: 0px;


}

.user_profile_wrapper .container {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;

}

/* =====COVER PICTURE====== */
.user_profile_wrapper .container .cover_photo {
  width: 100%;
  height: 250px;
  background: url(assast/images/3.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -50px;
  left: 0;
}

/* =====PROFILE PICTURE====== */
.user_profile_wrapper .container .profile_img_f {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background-image: url(assast/images/user-profile.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  position: relative;
  border: 5px solid var(--element_secondary_bg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.095);
  margin-top: 110px;
}

/* =====BRAND LOGO ====== */
.user_profile_wrapper .container .profile_img_f .brand_logo {
  background-image: url(assast/images/brand_logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  border: 5px solid #fff;
  width: 50px;
  height: 50px;
  position: absolute;
  right: -5px;
  bottom: 0px;
}

/* =====USER NAME ====== */
.user_profile_wrapper .container h1.full_name_f {
  text-align: center;
  font-family: var(--user_heading-font);
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 22px;
  letter-spacing: 0.03em;
  margin-top: 30px;
  color: var(--user_text_primary_color);
}

/* =====DESIGNATION====== */
.user_profile_wrapper .container p.designation_f {
  text-align: center;
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  margin-top: 12px;
  color: var(--user_text_primary_color);
}

/* =====SAVE CONTACT====== */
.user_profile_wrapper .container .btn {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  text-decoration: none;
  background: var(--element_secondary_bg);
  text-align: center;
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: var(--user_text_hover_color);
  transition: 0.3 all ease-in-out;
}

.user_profile_wrapper .container .btn:hover {
  background: var(--user_e_hover_bg);
  color: #fff;
}

.user_profile_wrapper .container #savecontact .modal-header h5 {
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: var(--user_text_primary_color);
}

.user_profile_wrapper .container #savecontact .modal-header button {
  border: none;
  width: 30px;
  height: 30px;
  margin: 0px;
  padding: 0px;
  border-radius: 100%;
  font-size: 30px;
  line-height: 30px;
  color: var(--user_text_hover_color);
  background: var(--user_e_hover_bg);
}

.user_profile_wrapper .container #savecontact .modal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.user_profile_wrapper .container #savecontact .modal-body img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
}

.user_profile_wrapper .container #savecontact .modal-body .details {
  margin-left: 15px;
  width: 100%;
  flex-basis: 200px;
  flex-flow: 1;
  flex-grow: 1;
}

.user_profile_wrapper .container #savecontact .modal-body .details h1 {
  text-align: left;
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: var(--user_text_primary_color);
  line-height: 18px;
  margin: 0px;
  margin-bottom: 5px;
}

.user_profile_wrapper .container #savecontact .modal-body .details p {
  text-align: left;
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: var(--user_text_primary_color);
  line-height: 18px;
  margin: 0px;
  margin-bottom: 5px;
}

.user_profile_wrapper .container #savecontact .modal-body .details .designation {
  margin-bottom: 30px;
}

.user_profile_wrapper .container #savecontact button.btn {
  width: 100%;
  max-width: 100%;
}

/* =====SAVE CONTACT END====== */

/* =====SOCIAL LINKS====== */

.user_profile_wrapper .container .social_media_links_f {
  padding: 7px 0px;
}

.user_profile_wrapper .container .social_media_links_f ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.user_profile_wrapper .container .social_media_links_f ul li {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: var(--user_e_hover_bg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.095);
  margin: 5px;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
}

.user_profile_wrapper .container .social_media_links_f ul li a {
  color: var(--user_text_hover_color);
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_profile_wrapper .container .social_media_links_f ul li a svg {
  height: 20px;
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
  fill: var(--user_text_hover_color);
}

.user_profile_wrapper .container .social_media_links_f ul li a svg path {
  fill: var(--user_text_hover_color);
}

.user_profile_wrapper .container .social_media_links_f ul li:hover {
  background: var(--element_secondary_bg);
}

.user_profile_wrapper .container .social_media_links_f ul li:hover a {
  color: var(--user_text_hover_color);
}

.user_profile_wrapper .container .social_media_links_f ul li:hover a svg {
  fill: var(--user_text_hover_color);
}

.user_profile_wrapper .container .social_media_links_f ul li:hover a svg path {
  fill: var(--user_text_hover_color);
}

/* =====SOCIAL LINKS END====== */

/* =====COSTOME HEADING====== */
.user_profile_wrapper .container h2.heading_f {
  font-family: var(--user_heading-font);
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  letter-spacing: 0.03em;
  color: var(--user_text_primary_color);
  text-align: center;
  padding: 5px 0px;
}

/* =====COSTOME TEXT BOX====== */
.user_profile_wrapper .container .custom_text_box-f {
  width: 100%;
  padding: 5px 0px;
  padding-bottom: 10px;
}

.user_profile_wrapper .container .custom_text_box-f p {
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: var(--user_text_primary_color);
  text-align: center;
  margin: 0;
  padding: 0;
}

/* =====COSTOME TEXT BOX END====== */

/* =====VIDEO EMBED====== */
.user_profile_wrapper .container .video_embed_section_f {
  padding: 10px 0px;
  padding-bottom: 15px;
  position: relative;
}

.user_profile_wrapper .container .video_embed_section_f .video_div {
  position: relative;
  padding-bottom: 56.25%;
}

.user_profile_wrapper .container .video_embed_section_f iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/* =====VIDEO EMBED END====== */

/* =====AUDIO SECTION====== */
.user_profile_wrapper .container .audio_section_f {
  width: 100%;
  padding: 5px 0px;
  padding-bottom: 10px;
}

.user_profile_wrapper .container .audio_section_f p.music_name {
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 0.03em;
  color: var(--user_text_primary_color);
  text-align: center;
  padding: 0px;
}

.user_profile_wrapper .container .audio_section_f audio {
  width: 100%;
}

/* =====AUDIO SECTION END====== */
/* =====WORKING EXPREANACE SHOWCASE====== */
.user_profile_wrapper .container .working_exp_f {
  width: 100%;
  padding: 5px 0px;
}

.user_profile_wrapper .container .working_exp_f .items {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.095);
}

.user_profile_wrapper .container .working_exp_f .items p {
  padding: 0;
  margin: 0;
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: var(--user_text_primary_color);
  text-align: left;
  opacity: 0.9;
}

.user_profile_wrapper .container .working_exp_f .items h3 {
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: var(--user_text_primary_color);
  text-align: left;
  margin-top: 5px;
}

/* =====WORKING EXPREANACE SHOWCASE END====== */
/* =====SKILL SHOWCASE====== */
.user_profile_wrapper .container .skill_box_f {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.user_profile_wrapper .container .skill_box_f li {
  padding: 5px 10px;
  border-radius: 5px;
  flex-flow: 1;
  flex-grow: 1;
  border: 2px solid var(--element_secondary_bg);
  color: var(--user_text_primary_color);
  font-family: var(--user_text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin: 5px;
}

/* =====SKILL SHOWCASE END====== */

/* =====MAP BOX====== */
.user_profile_wrapper .container .map_box_f {
  position: relative;
  width: 100%;
  padding-bottom: 10px;
}

.user_profile_wrapper .container .map_box_f a {
  display: block;
  width: 100%;
  text-decoration: none;
  height: 250px;
  background: url(assast/images/map.png);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  background-repeat: no-repeat;
}

@media (max-width: 500px) {
  .user_profile_wrapper .container .map_box_f a {
    height: 200px !important;
  }
}

/* =====MAP BOX END====== */

/* =====GALLERY SECTION====== */
.user_profile_wrapper .container .gallery_box_f {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.user_profile_wrapper .container .gallery_box_f img {
  flex-flow: 1;
  flex-grow: 1;
  flex-basis: 120px;
  object-fit: cover;
  max-height: 250px;
  margin: 5px;
  cursor: pointer;
}

.user_profile_wrapper .container #image-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.user_profile_wrapper .container #image-popup #popup-content {
  padding: 30px;
  display: block;
  max-width: 600px;
  width: 100%;
  max-height: 90%;
  margin: auto;
  margin-top: 10px;
}

.user_profile_wrapper .container #image-popup .close-btn {
  color: var(--user_text_hover_color);
  background: var(--user_e_hover_bg);
  font-size: 30px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: absolute;
  text-align: center;
  line-height: 35px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* =====GALLERY SECTION====== */
/* =============FOOTER=========== */

.user_profile_footer {
  width: 100%;
  background: none;
  padding: 10px;
}

.user_profile_footer p {
  margin: 0;
  padding: 0;
  font-family: var(--user_text-font);
  font-size: 15px;
  text-decoration: none;
  color: var(--user_text_primary_color);
  background: none;
  text-align: center;
}

.user_profile_footer p a {
  background: none;
  color: var(--user_text_primary_color);
}

/*# sourceMappingURL=style.css.map */

@media (min-width: 800px) {
  .user_profile_wrapper .container {
    position: relative;
  }

  .user_profile_wrapper .container .cover_photo {
    width: 100%;
    height: 220px !important;
    top: -120px !important;
    left: 0;
  }

  .user_profile_wrapper .container .profile_img_f {
    width: 160px !important;
    height: 160px !important;
    margin-top: 110px !important;
  }
}