// ==============================================
// ===========USER PROFILE
// ==============================================

// CSS STYLE FOR USER PROFILE
$user_profile_bg: #fff; //Theme Color
$user_element_secondary_bg: #4470b7; // Secondery Background
$user_e_hover_bg: #000; // Button Hover Background
$user_text_primary_color: #000; // Primary Text Color
$user_text_hover_color: #fff; // Text Hover Color
$user_heading-font: 'inter'; //Heading font
$user_text-font: 'inter'; //Body font
$user_e_box_shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);

.user_profile_wrapper {
    width: 100%;
    padding: 10px;
    padding-top: 0px;
    background: $user_profile_bg;
    position: relative;

    .container {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        background: $user_profile_bg;

        // padding-top: 50px;

        // COVER PHOTO
        .cover_photo {
            width: 100%;
            height: 180px;
            background: url(assast/images/3.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top: -90px;
            left: 0;
            // display: none;
            // border-radius: 0px 0px 100px 0px;

        }

        // USER PROFILE PICTURE
        .profile_img_f {
            display: block;
            // margin-top: 100px;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-image: url(assast/images/user-profile.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100%;
            position: relative;
            border: 5px solid $user_element_secondary_bg;
            box-shadow: $user_e_box_shadow;
            margin-top: 90px;

            .brand_logo {
                background-image: url(assast/images/brand_logo.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 100%;
                border: 5px solid #fff;
                width: 50px;
                height: 50px;
                position: absolute;
                right: -5px;
                bottom: 0px;

            }
        }

        // USER NAME

        h1.full_name_f {
            text-align: center;
            font-family: $user_heading-font;
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 22px;
            letter-spacing: 0.03em;
            margin-top: 30px;
            color: $user_text_primary_color;
        }

        // USER DESINATION
        p.designation_f {
            text-align: center;
            font-family: $user_text-font;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            margin-top: 12px;
            color: $user_text_primary_color;
        }

        // BUTTONS
        .btn {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            text-decoration: none;
            background: $user_element_secondary_bg;
            text-align: center;
            font-family: $user_text-font;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: $user_text_hover_color;
            transition: 0.3 all ease-in-out;

        }

        .btn:hover {
            background: $user_e_hover_bg;
            color: $user_text_hover_color;
        }

        // VCARD SAVE MODAL
        #savecontact {
            .modal-header {
                h5 {
                    font-family: $user_text-font;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    color: $user_text_primary_color;
                }

                button {
                    border: none;
                    width: 30px;
                    height: 30px;
                    margin: 0px;
                    padding: 0px;
                    border-radius: 100%;
                    font-size: 30px;
                    line-height: 30px;
                    color: $user_text_hover_color;
                    background: $user_element_secondary_bg;

                }
            }

            .modal-body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: fit;
                    border-radius: 100%;

                }

                .details {
                    margin-left: 15px;
                    width: 100%;
                    flex-basis: 200px;
                    flex-flow: 1;
                    flex-grow: 1;

                    h1 {
                        text-align: left;
                        font-family: $user_heading-font;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        color: $user_text_primary_color;
                        line-height: 18px;
                        margin: 0px;
                        margin-bottom: 5px;
                    }

                    p {
                        text-align: left;
                        font-family: $user_heading-font;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 15px;
                        color: $user_text_primary_color;
                        line-height: 18px;
                        margin: 0px;
                        margin-bottom: 5px;
                    }

                    .designation {
                        margin-bottom: 30px;
                    }
                }
            }

            button.btn {
                width: 100%;
                max-width: 100%;
            }
        }

        // SOCIAL MEDIA LINKS
        .social_media_links_f {
            padding: 7px 0px;

            ul {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                li {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    background: $user_e_hover_bg;
                    box-shadow: $user_e_box_shadow;
                    margin: 5px;
                    padding: 7px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s all ease-in-out;

                    a {
                        color: $user_text_hover_color;
                        text-decoration: none;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            height: 20px;
                            margin: 0 auto;
                            text-align: center;
                            line-height: 30px;
                            fill: $user_text_hover_color;

                            path {
                                fill: $user_text_hover_color;
                            }
                        }
                    }

                }

                li:hover {
                    background: $user_element_secondary_bg;

                    a {
                        color: $user_text_hover_color;

                        svg {

                            fill: $user_text_hover_color;

                            path {
                                fill: $user_text_hover_color;
                            }
                        }
                    }

                }
            }
        }

        // CUSTOM HEADING
        h2.heading_f {
            font-family: $user_heading-font;
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 0.03em;
            color: $user_text_primary_color;
            text-align: center;
            padding: 5px 0px;
        }

        // CUSTOM TEXT BOX
        .custom_text_box-f {
            width: 100%;
            padding: 5px 0px;
            padding-bottom: 10px;

            p {
                font-family: $user_text-font;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                color: $user_text_primary_color;
                text-align: center;
                margin: 0;
                padding: 0;
            }

        }

        // VIDEO SECTION
        .video_embed_section_f {
            padding: 10px 0px;
            padding-bottom: 15px;
            position: relative;

            .video_div {
                position: relative;
                padding-bottom: 56.25%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }

        // AUDIO SECTION
        .audio_section_f {
            width: 100%;
            padding: 5px 0px;
            padding-bottom: 10px;

            p.music_name {
                font-family: $user_heading-font;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                text-transform: capitalize;
                letter-spacing: 0.03em;
                color: $user_text_primary_color;
                text-align: center;
                padding: 0px;
            }

            audio {
                width: 100%;
            }
        }

        // EXPREANCES
        .working_exp_f {
            width: 100%;
            padding: 5px 0px;

            .items {
                padding: 15px;
                // background: ;
                // background: $user_element_secondary_bg;
                border-radius: 5px;
                margin-bottom: 15px;
                box-shadow: $user_e_box_shadow;

                p {
                    padding: 0;
                    margin: 0;
                    font-family: $user_text-font;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    color: $user_text_primary_color;
                    text-align: left;
                    opacity: 0.9;

                }

                h3 {
                    font-family: $user_text-font;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    color: $user_text_primary_color;
                    text-align: left;
                    margin-top: 5px;

                }
            }

        }

        // SKILL SECTION
        .skill_box_f {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;

            li {
                padding: 5px 10px;
                border-radius: 5px;
                flex-flow: 1;
                flex-grow: 1;
                border: 2px solid $user_element_secondary_bg;
                color: $user_text_primary_color;
                font-family: $user_text-font;
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                text-align: center;
                margin: 5px;

            }
        }

        // MAP SECTION
        .map_box_f {
            position: relative;
            width: 100%;
            padding-bottom: 10px;

            a {
                display: block;
                width: 100%;
                text-decoration: none;
                height: 250px;
                background: url(assast/images/map.png);
                background-size: cover;
                background-position: center;
                border-radius: 5px;
                background-repeat: no-repeat;
            }
        }

        @media (max-width:500px) {
            .map_box_f {
                a {
                    height: 200px !important;
                }
            }
        }

        // Gallery Section
        .gallery_box_f {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;

            img {
                flex-flow: 1;
                flex-grow: 1;
                flex-basis: 120px;
                object-fit: cover;
                max-height: 250px;
                margin: 5px;
                cursor: pointer;

            }
        }


        #image-popup {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;

            #popup-content {
                padding: 30px;
                display: block;
                max-width: 600px;
                width: 100%;
                max-height: 90%;
                margin: auto;
                margin-top: 10px;


            }

            .close-btn {
                color: $user_text_hover_color;
                background: $user_element_secondary_bg;
                font-size: 30px;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: absolute;
                text-align: center;
                line-height: 35px;
                top: 20px;
                right: 20px;
                cursor: pointer;
            }
        }

    }

    // Media

    @media (min-width:800px) {
        .container {
            position: relative;

            .cover_photo {
                width: 100%;
                height: 220px !important;
                top: -115px !important;
                left: 0;
                // border-radius: 0px 0px 100px 0px;

            }

            .profile_img_f {
                width: 160px !important;
                height: 160px !important;
                margin-top: 110px in !important;
            }
        }
    }
}

.user_profile_footer {
    width: 100%;
    background: $user_element_secondary_bg;
    padding: 10px;

    p {
        margin: 0;
        padding: 0;
        font-family: $user_text-font;
        font-size: 15px;
        text-decoration: none;
        color: $user_text_hover_color;
        background: none;
        text-align: center;

        a {
            background: none;
            color: #000;
        }
    }
}

// ==============================================
// =========== USER PROFILE ========= END =======
// ==============================================