@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}

body {
    background-color: #F2F6F9;
}

input::-moz-selection {
    background: #9733EE !important;
    color: #fff !important;
}

input::selection {
    background: #9733EE !important;
    color: #fff !important;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.wrapper .container {
    width: 400px;
    /* background: #fff; */
    /* padding: 30px; */
    /* border-radius: 5px; */
    /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08); */
}

.wrapper .container img.logo {
    width: 60px;
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.wrapper .container p {
    font-size: 14px;
    text-align: center;
    font-family: inter;
    color: #000;
}

.wrapper .container p a {
    text-decoration: none;
}

.wrapper .container form {
    margin-top: 15px;
    width: 400px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
}

.wrapper .container form .subtitle {
    margin-bottom: 20px;
}

.wrapper .container form h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
}

.wrapper .container form label {
    font-size: 14px;
    text-align: left;
    font-family: inter;
    display: block;
    margin-bottom: 5px;
}

.wrapper .container form input {
    width: 100%;
    height: 40px;
    display: block;
    font-family: inter;
    font-size: 15px;
    padding: 5px 15px;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    -webkit-border: 1px solid rgba(0, 0, 0, 0.08);
    background: #F2F6F9;
    outline: none;
}

.wrapper .container form input:hover,
.wrapper .container form input::selection,
.wrapper .container form input:focus {
    border: 1px solid #4479BD;
    -webkit-border: 1px solid #4479BD;
    outline: none;
}

.wrapper .container form .username_group {
    width: 100%;
    display: block;
}

.wrapper .container form .username_group .group {
    display: flex;
    flex-direction: row;
}

.wrapper .container form .username_group .group span {
    width: 90px;
    height: 40px;
    border-radius: 3px 0px 0px 3px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    -webkit-border: 1px solid rgba(0, 0, 0, 0.08);
    background: #F2F6F9;
    line-height: 40px;
    text-align: center;
}

.wrapper .container form .username_group .group input {
    width: 100%;
    height: 40px;
    flex-basis: 180px;
    flex-flow: 1;
    flex-grow: 1;
}

.wrapper .container .remember_me {
    display: flex;
    padding: 15px 0px;
    flex-direction: row;
    /* align-items: center; */
}

.wrapper .container .remember_me input {
    width: 15px !important;
    height: 15px;
}

.wrapper .container .remember_me span {
    width: 100%;
    flex-basis: 100px;
    flex-flow: 1;
    flex-grow: 1;
    text-align: left;
    margin-top: -4px;
    margin-left: 10px;
}

.wrapper .container form button {
    width: 100%;
    display: block;
    padding: 12px 0px;
    font-family: inter;
    font-size: 15px;
    text-align: center;
    color: #fff;
    background: #4479BD;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-bottom: 7px;
}

.wrapper .container form span a {
    text-decoration: none;
}

.wrapper .container p.footer_note {
    text-align: left;
    margin-bottom: 7px;
}

.wrapper .container p.footer_text {
    text-align: left;
}

.wrapper .container p.footer_text a {
    font-weight: bold;
}