<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Password</title>
    <link rel="stylesheet" href="authentications.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="brand_logo.png" alt="" class="logo">


            <form action="">
                <h2>Create Password</h2>

                <label for="#password">Password</label>
                <input required type="password" name="" id="password" placeholder="">
                <label for="#confirmpassword">Confirm Password</label>
                <input required type="password" name="" id="confirmpassword" placeholder="">

                <button type="submit"> Save Password</button>
            </form>
        </div>

    </div>

</body>

</html>