<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="authentications.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="brand_logo.png" alt="" class="logo">
            <form action="">
                <h2>Forgot Password</h2>
                <label for="#email">Email address</label>
                <input required type="email" name="" id="email" placeholder="">
                <button type="submit">Reset Password</button>
                <p class="footer_note">After send the request for reset password, you will get an link via your email to
                    create new password
                </p>
                <p class="footer_text"><a href="login.html"> Sign in</a> or <a href="signup.html">Sign Up</a></p>

            </form>
        </div>

    </div>

</body>

</html>