<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="jquery-ui.css"> -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">

        <!-- Top header -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="assest/icons/tapone-logo.svg" alt="">
                </div>
                <!-- MENU TOGOLLER BUTTON -->
                <button class="menu-toggoler">
                    <i class="ri-menu-2-line"></i>
                    <img src="assest/images/user-profile.png" alt="">
                </button>

                <!-- SIDEBAR MENU FOR MOBILE & DESKTOP -->
                <div class="side_menu-bar">
                    <!--  -->
                    <div class="desktop_menu">
                        <ul>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-user-line"></i>
                                    <span>My profile</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-answer-line"></i>
                                    <span>Support</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-notification-badge-line"></i>
                                    <span>Whats New</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Feature Request</span>
                                </a>

                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-line"></i>
                                    <span>Help Center</span>
                                </a>
                            </li>


                        </ul>
                    </div>

                    <nav class="mobile_menu">
                        <button class="menu-toggoler">
                            <i class="ri-close-line"></i>
                        </button>
                        <ul>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-user-line"></i>
                                    <span>My profile</span>
                                </a>
                            </li>
                            <li> <a href="dashboard.html">
                                    <i class="ri-dashboard-line"></i>
                                    <span>Dashboard</span> </a>
                            </li>
                            <li class="active"> <a href="index.html">
                                    <i class="ri-edit-box-line"></i>
                                    <span>Edit</span> </a></li>
                            <li> <a href="addstaff.html">
                                    <i class="ri-user-add-line"></i> <span>Add
                                        Staff</span>
                                </a>
                            </li>
                            <li> <a href="staff.html">
                                    <i class="ri-team-line"></i> <span>Team Members</span>
                                </a>
                            </li>
                            <li> <a href="gallery.html">
                                    <i class="ri-gallery-line"></i> <span>Gallery</span>
                                </a>
                            </li>
                            <li> <a href="contacts.html">
                                    <i class="ri-contacts-line"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>
                            <li> <a href="integrations.html">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Integration</span> </a>
                            </li>
                            <li> <a href="personalize.html">
                                    <i class="ri-brush-line"></i>
                                    <span>Personalize</span> </a></li>
                            <li> <a href="billing.html">
                                    <i class="ri-money-dollar-box-line"></i>
                                    <span>Billing</span>
                                </a>
                            </li>
                            <li> <a href="#">
                                    <i class="ri-logout-box-line"></i> <span>Logout</span> </a></li>

                            <p>Important Links</p>

                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-answer-line"></i>
                                    <span>Support</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-notification-badge-line"></i>
                                    <span>Whats New</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Feature Request</span>
                                </a>

                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-line"></i>
                                    <span>Help Center</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div><!-- SIDEBAR MENU FOR MOBILE & DESKTOP END-->

            </div>

        </header>
        <!-- Top header end -->
        <!-- main container -->
        <div class="main-container">
            <!-- LEFT MENU -->
            <div class="left-menu">
                <!-- Main menu -->
                <nav>
                    <ul>
                        <li> <a href="dashboard.html">
                                <i class="ri-dashboard-line"></i>
                                <span>Dashboard</span> </a>
                        </li>
                        <li class="active"> <a href="index.html">
                                <i class="ri-edit-box-line"></i>
                                <span>Edit</span> </a></li>
                        <li> <a href="addstaff.html">
                                <i class="ri-user-add-line"></i> <span>Add
                                    Staff</span>
                            </a>
                        </li>
                        <li> <a href="staff.html">
                                <i class="ri-team-line"></i> <span>Team Members</span>
                            </a>
                        </li>
                        <li> <a href="gallery.html">
                                <i class="ri-gallery-line"></i> <span>Gallery</span>
                            </a>
                        </li>
                        <li> <a href="contacts.html">
                                <i class="ri-contacts-line"></i>
                                <span>Contacts</span>
                            </a>
                        </li>
                        <li> <a href="integrations.html">
                                <i class="ri-flashlight-line"></i>
                                <span>Integration</span> </a>
                        </li>
                        <li> <a href="personalize.html">
                                <i class="ri-brush-line"></i>
                                <span>Personalize</span> </a></li>
                        <li> <a href="billing.html">
                                <i class="ri-money-dollar-box-line"></i>
                                <span>Billing</span>
                            </a>
                        </li>
                        <li> <a href="#">
                                <i class="ri-logout-box-line"></i> <span>Logout</span> </a></li>

                    </ul>
                </nav>

            </div><!-- LEFT MENU END-->
            <!-- CONTAIENR -->
            <div class="container">
                <!-- left side main content -->
                <div class="left-side">
                    <!--Add element Button trigger modal -->
                    <button type="button" class="btn add-element" data-bs-toggle="modal" data-bs-target="#addelement">
                        Add Elements
                    </button>
                    <!-- Element modual -->
                    <!-- Modal -->
                    <div class="modal fade" id="addelement" tabindex="-1" aria-labelledby="elements-widght-tittle"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="elements-widght-tittle">Select Component</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Component BOX -->
                                    <div class="component-box">
                                        <!-- Component CARD -->
                                        <li class="component-card">
                                            <img src="assest/icons/vcard.svg" alt="">
                                            <label for="">Vcard Details</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/social.svg" alt="">
                                            <label for="">Social Account</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/heading.svg" alt="">
                                            <label for="">Heading</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/text.svg" alt="">
                                            <label for="">Text Box</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/button.svg" alt="">
                                            <label for="">Button</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/gallery.svg" alt="">
                                            <label for="">Gallery</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/video.svg" alt="">
                                            <label for="">Video</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/music.svg" alt="">
                                            <label for="">Music</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/skill.svg" alt="">
                                            <label for="">Skill</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/expreance.svg" alt="">
                                            <label for="">Exprieance</label>
                                        </li>
                                        <li class="component-card">
                                            <img src="assest/icons/map.svg" alt="">
                                            <label for="">Map</label>
                                        </li>
                                    </div><!-- Component BOX END-->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Add Component</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- MAKE COMPONENT SORTABLE -->
                    <div class="switcher_box">

                        <label class="switch" id="switch">
                            <input style="display: none;" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Make It Sortable</p>
                    </div>



                    <!-- Enbaded component -->
                    <div class="embaded-component" id="component_Sortable">

                        <!-- component for Vcard details  -->
                        <div class="accordion-item" id="vcard">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Vcard Details</h2>

                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <input type="text" placeholder="Name">
                                    <input type="Phone" placeholder="Phone">
                                    <input type="Phone" placeholder="Secondery Phone">
                                    <input type="email" placeholder="Email">
                                    <input type="email" placeholder="Secondery Email">
                                    <input type="text" placeholder="Designation">
                                    <input type="text" placeholder="Company Name">
                                    <input type="text" placeholder="Address">
                                    <!-- upload section -->

                                    <!-- <div class="upload-image">

                                        <input type="file" name="" id="upload-profile-pic">
                                        <label for="upload-profile-pic">
                                            <i class="ri-upload-cloud-line"></i>
                                        </label>
                                    </div> -->
                                    <div class="switcher_box">
                                        <label class="eneble_gallery" id="eneble_gallery">
                                            <input style="display: none;" type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                        <p>Enable Save Contact Button</p>
                                    </div>
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for Vcard details end -->
                        <!-- component for social accounts  -->
                        <div class="accordion-item" id="social">

                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Social Account</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form class="social_accounts_form">
                                    <div class="input-group social_account_links">
                                        <div class="icon" data-bs-toggle="modal" data-bs-target="#social-icons">
                                            <img src="assest/icons/fb.svg" alt="">
                                        </div>
                                        <input required type="text" placeholder="Past account link">
                                        <button class="btn delete-btn" type="button"><img src="assest/icons/delete.svg"
                                                alt=""></button>
                                    </div>

                                    <button type="button" class="btn add-more">Add More</button>
                                    <button type="submit" class="btn save_btn">Save</button>
                                </form>

                                <!-- social media icons modal -->
                                <div class="modal fade" id="social-icons" tabindex="-1"
                                    aria-labelledby="social-iconsModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="social-iconsModalLabel">Choose Social
                                                    Icons
                                                </h1>

                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <ul class="icon-box">
                                                    <li><i class="ri-facebook-line"></i></li>
                                                    <li><i class="ri-instagram-line"></i></li>
                                                    <li><i class="ri-tiktok-line"></i></li>
                                                    <li><i class="ri-youtube-line"></i></li>
                                                    <li><i class="ri-linkedin-line"></i></li>
                                                    <li><i class="ri-telegram-line"></i></li>
                                                    <li><i class="ri-github-fill"></i></li>
                                                    <li><i class="ri-safari-line"></i></li>


                                                </ul>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- social media icons modal end -->
                            </div><!-- component main content end-->
                        </div><!-- component for social accounts end -->
                        <!-- component for Gallery section  -->
                        <div class="accordion-item" id="gallery">

                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Gallery</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <!-- MAKE COMPONENT SORTABLE -->
                                <div class="switcher_box">
                                    <label class="eneble_gallery" id="eneble_gallery">
                                        <input style="display: none;" type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                    <p>Please Make it eneble to disply in your profile</p>
                                </div>

                            </div><!-- component main content end-->
                        </div><!-- component for Gallery section end -->

                        <!-- component for video section  -->
                        <div class="accordion-item" id="video">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Embed Video</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <input type="text" placeholder="Past video link">
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for video section  end -->
                        <!-- component for Music Embed section  -->
                        <div class="accordion-item" id="music">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Embed Audio Music</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <div class="upload-image">

                                        <input type="file" name="" id="upload-profile-pic">
                                        <label for="upload-profile-pic">
                                            <i class="ri-upload-cloud-line"></i>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for Music Embed section  end -->
                        <!-- component for Map Embed section  -->
                        <div class="accordion-item" id="map">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Embed Map</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <input type="text" placeholder="Past Map link">
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for Map Embed section  end -->
                        <!-- component for section heading  -->
                        <div class="accordion-item" id="heading">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Section Heading</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <input type="text" placeholder="Type heading name">
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for section heading end -->
                        <!-- component for section heading  -->
                        <div class="accordion-item" id="text">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Custom Text</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <div id="add_text"></div>
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for section heading end -->
                        <!-- component for section heading  -->
                        <div class="accordion-item" id="button">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Customize Button</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <input type="text" placeholder="Add button name">
                                    <input type="text" placeholder="Past action url">
                                    <button type="submit" class="btn btn1">Save</button>
                                </form>
                            </div><!-- component main content end-->
                        </div><!-- component for section heading end -->
                        <!-- component for add skill  -->
                        <div class="accordion-item" id="skill">

                            <!-- component heading -->
                            <div class="accordion-header">
                                <i class="ri-drag-move-2-fill"></i>
                                <h2>Add Skill</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>

                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <form>
                                    <div class="input-group skill_items">
                                        <input required type="text" placeholder="Exp. Graphics Design">
                                        <button class="btn delete-btn" type="button"><img src="assest/icons/delete.svg"
                                                alt=""></button>
                                    </div>

                                    <button type="button" class="btn add-more">Add More</button>
                                    <button type="submit" class="btn">Save</button>
                                </form>

                            </div><!-- component main content end-->
                        </div><!-- component for add skill end -->
                        <!-- component for Experiences  -->
                        <div class="accordion-item" id="experience">
                            <!-- component heading -->
                            <div class="accordion-header">
                                <i id="move-arrow" class="ri-drag-move-2-fill"></i>
                                <h2>Experiences</h2>
                                <!-- Drop down icon -->
                                <div class="arrow">
                                    <i class="ri-arrow-drop-down-line"></i>
                                    <i class="ri-arrow-drop-up-line"></i>
                                </div><!-- Drop down icon end-->
                                <!-- DELETE COMPONENT BUTTON -->
                                <div class="action-menu">
                                    <i class="ri-delete-bin-6-line"></i>
                                </div><!-- DELETE COMPONENT BUTTON END-->

                            </div><!-- component heading end-->
                            <!-- component main content -->
                            <div class="accordion-content">
                                <div class="experieance-items">
                                    <div class="container">
                                        <label for=""> <span class="start-date">Jun 2019</span> to <span
                                                class="end-date">2020</span> <strong>At</strong> <span
                                                class="company-name">Ordering Direct</span> </label>
                                        <h4 class="designation">Web Developer</h4>
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                            when an unknown printer took a galley</p>
                                    </div>
                                    <div class="action-btn">
                                        <button class="btn edit-btn" type="button"><img src="assest/icons/edit-m.svg"
                                                alt=""></button>
                                        <button class="btn delete-btn" type="button"><img src="assest/icons/delete.svg"
                                                alt=""></button>
                                    </div>

                                </div>

                                <button class="btn btn1" data-bs-toggle="modal" data-bs-target="#add_exprieance"> Add
                                    Exprieance</button>


                            </div><!-- component main content end-->


                            <!-- ADD Experiences modal -->
                            <div class="modal fade" id="add_exprieance" tabindex="-1"
                                aria-labelledby="add-exprieanceLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="add-exprieanceModalLabel">Add Experiences
                                            </h1>

                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="input-group">
                                                    <label for="">Start Date</label>
                                                    <input type="Date">
                                                </div>
                                                <div class="input-group">
                                                    <label for="">End Date</label>
                                                    <input type="Date">
                                                </div>
                                                <input type="text" placeholder="Company">
                                                <input type="text" placeholder="Designation">
                                                <textarea type="text" placeholder="Description" name="" id=""
                                                    cols=" 25"></textarea>
                                                <!-- upload section -->

                                                <button type="submit" class="btn btn1" data-bs-dismiss="modal"
                                                    aria-label="Close">Save</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- ADD Experiences modal end -->

                        </div><!-- component for Experiences end -->
                        <button type="submit" class="btn btn1 saveAllButton">
                            Save All Changes
                        </button>
                    </div>

                </div><!-- left side main content end-->

                <!-- right side for sticky content -->
                <div class="right-side" id="sticky-component">
                    <div class="qr_infomation">
                        <h2>Share your profile</h2>
                        <!-- QR CODE SECTION    -->
                        <div class="qr-code">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M16 17V16H13V13H16V15H18V17H17V19H15V21H13V18H15V17H16ZM21 21H17V19H19V17H21V21ZM3 3H11V11H3V3ZM5 5V9H9V5H5ZM13 3H21V11H13V3ZM15 5V9H19V5H15ZM3 13H11V21H3V13ZM5 15V19H9V15H5ZM18 13H21V15H18V13ZM6 6H8V8H6V6ZM6 16H8V18H6V16ZM16 6H18V8H16V6Z" />
                            </svg>
                        </div><!-- QR CODE SECTION   END -->

                        <!-- Donwload QR CODE -->
                        <ul>
                            <p class="items">Download</p>
                            <button class="btn items" type="button">SVG</button>
                            <button class="btn items" type="button">PNG</button>
                        </ul><!-- Donwload QR CODE end-->

                        <!-- user profile url -->
                        <div class="text-group">
                            <p id="user-porfile-url">https://u.taponeltd.com/abdul</p>
                            <button onclick="copyuserurl()" class="btn" type="button">
                                <svg width="19" height="22" viewBox="0 0 19 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17 20H6V6H17M17 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V6C19 5.46957 18.7893 4.96086 18.4142 4.58579C18.0391 4.21071 17.5304 4 17 4ZM14 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V16H2V2H14V0Z"
                                        fill="white" />
                                </svg>

                            </button>
                        </div><!-- user profile url end-->
                    </div>
                    <button class="qr_infotmation_popup_btn" type="button">
                        <i class="ri-download-cloud-line qr_i_b active"></i>
                        <i class="ri-close-fill qr_i_b"></i>

                    </button>

                </div><!-- right side for sticky content end-->
            </div><!-- CONTAIENR END-->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>