<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper" id="integrations">

        <!-- Top header -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="assest/icons/tapone-logo.svg" alt="">
                </div>
                <!-- MENU TOGOLLER BUTTON -->
                <button class="menu-toggoler">
                    <i class="ri-menu-2-line"></i>
                    <img src="assest/images/user-profile.png" alt="">
                </button>

                <!-- SIDEBAR MENU FOR MOBILE & DESKTOP -->
                <div class="side_menu-bar">
                    <!--  -->
                    <div class="desktop_menu">
                        <ul>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-user-line"></i>
                                    <span>My profile</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-answer-line"></i>
                                    <span>Support</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-notification-badge-line"></i>
                                    <span>Whats New</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Feature Request</span>
                                </a>

                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-line"></i>
                                    <span>Help Center</span>
                                </a>
                            </li>


                        </ul>
                    </div>

                    <nav class="mobile_menu">
                        <button class="menu-toggoler">
                            <i class="ri-close-line"></i>
                        </button>
                        <ul>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-user-line"></i>
                                    <span>My profile</span>
                                </a>
                            </li>
                            <li> <a href="dashboard.html">
                                    <i class="ri-dashboard-line"></i>
                                    <span>Dashboard</span> </a>
                            </li>
                            <li> <a href="index.html">
                                    <i class="ri-edit-box-line"></i>
                                    <span>Edit</span> </a></li>
                            <li> <a href="addstaff.html">
                                    <i class="ri-user-add-line"></i> <span>Add
                                        Staff</span>
                                </a>
                            </li>
                            <li> <a href="staff.html">
                                    <i class="ri-team-line"></i> <span>Team Members</span>
                                </a>
                            </li>
                            <li> <a href="gallery.html">
                                    <i class="ri-gallery-line"></i> <span>Gallery</span>
                                </a>
                            </li>
                            <li> <a href="contacts.html">
                                    <i class="ri-contacts-line"></i>
                                    <span>Contacts</span>
                                </a>
                            </li>
                            <li class="active"> <a href="integrations.html">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Integration</span> </a>
                            </li>
                            <li> <a href="personalize.html">
                                    <i class="ri-brush-line"></i>
                                    <span>Personalize</span> </a></li>
                            <li> <a href="billing.html">
                                    <i class="ri-money-dollar-box-line"></i>
                                    <span>Billing</span>
                                </a>
                            </li>
                            <li> <a href="#">
                                    <i class="ri-logout-box-line"></i> <span>Logout</span> </a></li>

                            <p>Important Links</p>

                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-answer-line"></i>
                                    <span>Support</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-notification-badge-line"></i>
                                    <span>Whats New</span>
                                </a>
                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-flashlight-line"></i>
                                    <span>Feature Request</span>
                                </a>

                            </li>
                            <li class="menu-links">
                                <a href="#">
                                    <i class="ri-question-line"></i>
                                    <span>Help Center</span>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div><!-- SIDEBAR MENU FOR MOBILE & DESKTOP END-->

            </div>

        </header>
        <!-- Top header end -->

        <!-- main container -->
        <div class="main-container">
            <!-- LEFT MENU -->
            <div class="left-menu">
                <!-- Main menu -->
                <nav>
                    <ul>
                        <li> <a href="dashboard.html">
                                <i class="ri-dashboard-line"></i>
                                <span>Dashboard</span> </a>
                        </li>
                        <li> <a href="index.html">
                                <i class="ri-edit-box-line"></i>
                                <span>Edit</span> </a></li>
                        <li> <a href="addstaff.html">
                                <i class="ri-user-add-line"></i> <span>Add
                                    Staff</span>
                            </a>
                        </li>
                        <li> <a href="staff.html">
                                <i class="ri-team-line"></i> <span>Team Members</span>
                            </a>
                        </li>
                        <li> <a href="gallery.html">
                                <i class="ri-gallery-line"></i> <span>Gallery</span>
                            </a>
                        </li>
                        <li> <a href="contacts.html">
                                <i class="ri-contacts-line"></i>
                                <span>Contacts</span>
                            </a>
                        </li>
                        <li class="active"> <a href="integrations.html">
                                <i class="ri-flashlight-line"></i>
                                <span>Integration</span> </a>
                        </li>
                        <li> <a href="personalize.html">
                                <i class="ri-brush-line"></i>
                                <span>Personalize</span> </a></li>
                        <li> <a href="billing.html">
                                <i class="ri-money-dollar-box-line"></i>
                                <span>Billing</span>
                            </a>
                        </li>
                        <li> <a href="#">
                                <i class="ri-logout-box-line"></i> <span>Logout</span> </a></li>

                    </ul>
                </nav>

            </div><!-- LEFT MENU END-->
            <!-- CONTAIENR -->
            <div class="container">
                <!-- left side main content -->
                <div class="left-side">
                    <h2 class="page_title">Available Integrations</h2>
                    <div class="intregration_box">
                        <!--Add element Button trigger modal -->
                        <!-- Custom Domain -->
                        <button type="button" class="btn int-items" data-bs-toggle="modal"
                            data-bs-target="#custom-domain">
                            <i class="ri-global-line"></i>
                            <label>Connect Domain</label>
                        </button><!-- Custom Domain end-->
                        <!-- Connect Spotify -->
                        <button type="button" class="btn int-items" data-bs-toggle="modal"
                            data-bs-target="#custom-domain">
                            <i class="ri-spotify-fill"></i>
                            <label>Connect Spotify</label>
                        </button><!-- Connect Spotify end-->
                        <!-- Connect SoundCloud -->
                        <button type="button" class="btn int-items" data-bs-toggle="modal"
                            data-bs-target="#custom-domain">
                            <i class="ri-soundcloud-fill"></i>
                            <label>Connect SoundCloud</label>
                        </button><!-- Connect SoundCloud end-->

                    </div>

                    <!-- Element modual -->
                    <!-- Modal -->
                    <div class="modal fade" id="custom-domain" tabindex="-1" aria-labelledby="elements-widght-tittle"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="elements-widght-tittle">Setup Custom Domain
                                    </h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form action="">
                                        <input type="text" placeholder="team.idoz.com">
                                        <p>Set a domain here and point the CNAME record to (idoz.me). <a target="_blank"
                                                href="">Learn more</a> </p>

                                        <button type="submit" class="btn btn3" data-bs-dismiss="modal">Save &
                                            Close</button>
                                    </form>
                                </div>
                                <!-- <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Add Component</button>
                                </div> -->
                            </div>
                        </div>
                    </div>

                </div><!-- left side main content end-->
            </div><!-- CONTAIENR END-->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>