<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="authentications.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="brand_logo.png" alt="" class="logo">
            <form action="">
                <h2>Sign In</h2>
                <p class="subtitle">Don't have an account yet <a href="signup.html">Signup Free</a></p>


                <label for="#email">Email address</label>
                <input required type="email" name="" id="email" placeholder="">
                <label for="#password">Password</label>
                <input required type="password" name="" id="password" placeholder="">
                <a href="forgot-password.html" class="forgot_pass">Forgot Password?</a>
                <div class="remember_me">
                    <input type="checkbox" name="" id="">
                    <span>Remember Me</span>
                </div>
                <button type="submit"> Sign In</button>
            </form>
        </div>

    </div>

</body>

</html>