@media (min-width: 1200px) {
  button.qr_infotmation_popup_btn {
    display: none; } }
@media (max-width: 1199.98px) {
  .wrapper .main-container {
    padding: 0px 15px; }
  .wrapper .right-side {
    position: fixed !important;
    width: 100%;
    bottom: 0;
    right: 0; }
    .wrapper .right-side .qr_infomation {
      position: fixed;
      right: -380px;
      bottom: 70px;
      transition: 0.2s all ease-in-out;
      z-index: 111; }
    .wrapper .right-side .qr_infomation.active {
      position: fixed;
      right: 30px;
      bottom: 70px;
      transition: 0.2s all ease-in-out; }

  #billing .payment_card_invoices {
    overflow: hidden; }
    #billing .payment_card_invoices .payment_info-box {
      width: 48%;
      max-height: 285px;
      flex-basis: 48%;
      min-width: 400px;
      flex-shrink: 1;
      padding: 30px;
      margin-bottom: 30px;
      margin-right: 15px; }
      #billing .payment_card_invoices .payment_info-box .card_top {
        padding-bottom: 0px; }
        #billing .payment_card_invoices .payment_info-box .card_top h3 {
          font-size: 20px; }
        #billing .payment_card_invoices .payment_info-box .card_top button {
          font-size: 20px; }
      #billing .payment_card_invoices .payment_info-box .card_info {
        width: 260px;
        margin-bottom: 30px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number {
          width: 260px; }
          #billing .payment_card_invoices .payment_info-box .card_info .card_number .payment_icon {
            height: 25px;
            margin-right: 10px; }
          #billing .payment_card_invoices .payment_info-box .card_info .card_number .dots {
            margin-right: 10px; }
          #billing .payment_card_invoices .payment_info-box .card_info .card_number h4.card_last4_dig {
            font-size: 18px; }
        #billing .payment_card_invoices .payment_info-box .card_info h3.card_footer {
          font-size: 13px; }
      #billing .payment_card_invoices .payment_info-box .card_footer {
        font-size: 15px; }
    #billing .payment_card_invoices .transection_card {
      width: 48%;
      max-height: 285px;
      flex-basis: 48%;
      flex-grow: 1;
      flex-flow: 1; }
      #billing .payment_card_invoices .transection_card .card_top {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px; }
        #billing .payment_card_invoices .transection_card .card_top h3 {
          font-size: 20px; }
        #billing .payment_card_invoices .transection_card .card_top a {
          font-size: 20px; }
  #billing .heading {
    padding: 40px 10px;
    padding-bottom: 20px;
    font-size: 35px; }
  #billing .pricing_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
    #billing .pricing_container .pricing_card {
      width: 33%;
      flex-basis: 31%;
      min-width: 255px;
      flex-grow: 1;
      flex-flow: 1;
      flex-shrink: 1;
      padding: 30px;
      margin: 10px;
      border-radius: 10px; }
      #billing .pricing_container .pricing_card h2 {
        font-size: 23px; }
      #billing .pricing_container .pricing_card p {
        font-size: 14px; }
      #billing .pricing_container .pricing_card label {
        font-size: 14px; }
      #billing .pricing_container .pricing_card ul {
        margin-top: 15px;
        padding: 0px; }
        #billing .pricing_container .pricing_card ul li {
          font-size: 14px; }
      #billing .pricing_container .pricing_card button {
        font-size: 14px; }
    #billing .pricing_container .pricing_card.active button {
      opacity: 0.5;
      cursor: none; } }
@media (min-width: 768px) {
  header .side_menu-bar .mobile_menu {
    display: none; } }
@media (max-width: 767.98px) {
  .wrapper .main-container {
    padding: 5px;
    padding-top: 40px; }
    .wrapper .main-container .container {
      margin-top: 30px; }
  .wrapper header {
    width: 100%;
    padding: 10px; }
    .wrapper header .side_menu-bar .desktop_menu {
      display: none; }
  .wrapper .left-menu {
    display: none; }
  .wrapper .left-side {
    padding: 8px !important;
    padding-top: 15px;
    overflow: auto; }
    .wrapper .left-side .embaded-component .accordion-header h2 {
      font-size: 16px !important; }
    .wrapper .left-side #social-accounts form button {
      width: 45% !important;
      flex-grow: 1;
      flex-flow: 1;
      height: 40px;
      margin-top: 15px;
      font-size: 16px;
      justify-content: space-between; }
    .wrapper .left-side #social-accounts form button.add-more {
      margin-left: 0px;
      margin-right: 7px !important; }
    .wrapper .left-side #skill-element form button {
      width: 45% !important;
      flex-grow: 1;
      flex-flow: 1;
      height: 40px;
      margin-top: 15px;
      font-size: 16px;
      justify-content: space-between; }
    .wrapper .left-side #skill-element form button.add-more {
      margin-left: 0px;
      margin-right: 7px !important; }

  .wrapper .main-container .container .left-side .embaded-component .accordion-item {
    margin: 0px;
    margin-bottom: 15px; }

  .wrapper .main-container .container .left-side .embaded-component .accordion-header i {
    margin-right: 10px; }

  #staff_page .contact_list-container {
    overflow-x: scroll !important; }
  #staff_page table {
    overflow-x: scroll !important; }
    #staff_page table th {
      font-size: 14px; }
    #staff_page table td {
      font-size: 13px; }
      #staff_page table td button {
        padding: 5px !important;
        border-radius: 0px !important;
        margin: 5px; }
        #staff_page table td button i {
          font-size: 15px !important; }

  #billing .payment_card_invoices .payment_info-box {
    width: 100%;
    max-height: 285px;
    max-width: 400px;
    flex-basis: 100%;
    padding: 30px;
    margin-bottom: 30px; }
    #billing .payment_card_invoices .payment_info-box .card_top {
      padding-bottom: 0px; }
      #billing .payment_card_invoices .payment_info-box .card_top h3 {
        font-size: 20px; }
      #billing .payment_card_invoices .payment_info-box .card_top button {
        font-size: 20px; }
    #billing .payment_card_invoices .payment_info-box .card_info {
      width: 260px;
      margin-bottom: 30px; }
      #billing .payment_card_invoices .payment_info-box .card_info .card_number {
        width: 260px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number .payment_icon {
          height: 25px;
          margin-right: 10px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number .dots {
          margin-right: 10px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number h4.card_last4_dig {
          font-size: 18px; }
      #billing .payment_card_invoices .payment_info-box .card_info h3.card_footer {
        font-size: 13px; }
    #billing .payment_card_invoices .payment_info-box .card_footer {
      font-size: 15px; }
  #billing .payment_card_invoices .transection_card {
    width: 100%;
    max-height: 285px;
    flex-basis: 100%; }
    #billing .payment_card_invoices .transection_card .card_top {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; }
      #billing .payment_card_invoices .transection_card .card_top h3 {
        font-size: 20px; }
      #billing .payment_card_invoices .transection_card .card_top a {
        font-size: 20px; } }

/*# sourceMappingURL=responsive.css.map */
