<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="authentications.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <img src="brand_logo.png" alt="" class="logo">
            <form action="">
                <h2>Sign up</h2>
                <p class="subtitle">Already have an account? <a href="login.html">Log in</a></p>

                <div class="username_group">
                    <label for="">Username</label>
                    <div class="group">
                        <span>idoz.me/</span>
                        <input required type="text" placeholder="">
                    </div>
                </div>
                <label for="#email">Email address</label>
                <input required type="email" name="" id="email" placeholder="">
                <label for="#password">Password</label>
                <input required type="password" name="" id="password" placeholder="">
                <div class="remember_me">
                    <input type="checkbox" name="" id="">
                    <span>I have read and agree to <a href="">terms and conditions</a>, <a href="">privacy policy</a>
                        and <a href="">cookie policy</a> </span>
                </div>
                <button type="submit"> Create account free</button>
            </form>
        </div>

    </div>

</body>

</html>