@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body::-moz-selection {
  background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }

body::selection {
  background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }

input {
  z-index: 1 !important;
  cursor: text !important; }

input::-moz-selection {
  background: #9733EE !important;
  color: #fff !important; }

input::selection {
  background: #9733EE !important;
  color: #fff !important; }

button {
  z-index: 0; }

h2.page_title {
  font-family: "inter";
  font-weight: 500;
  font-size: 40px;
  color: #000; }

.modal-content {
  background: #f9f9f9; }

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: #f9f9f9; }
  .wrapper header {
    margin: 0;
    width: 100%;
    padding: 10px 30px;
    height: 60px;
    margin: 0;
    top: 0;
    z-index: 11111;
    background: #fff;
    position: fixed; }
    .wrapper header .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-between; }
      .wrapper header .container .logo {
        width: 100%;
        flex-grow: 1; }
        .wrapper header .container .logo img {
          width: 100px; }
      .wrapper header .container button {
        width: 80px;
        height: 40px;
        margin-right: 0px;
        padding: 0px 10px;
        outline: none;
        border: none;
        background: rgba(121, 0, 255, 0.9);
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
        color: #fff;
        overflow: hidden;
        z-index: 11111; }
        .wrapper header .container button i {
          font-size: 20px; }
        .wrapper header .container button img {
          width: 35px;
          height: 35px;
          object-fit: cover;
          border-radius: 100%; }
      .wrapper header .container .side_menu-bar {
        position: relative; }
        .wrapper header .container .side_menu-bar .mobile_menu,
        .wrapper header .container .side_menu-bar .desktop_menu {
          right: 0;
          position: absolute;
          margin-top: 25px;
          width: 250px;
          height: auto;
          padding: 20px 0px;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
          transform: translateY(-150%);
          visibility: hidden;
          opacity: 0;
          z-index: 0; }
          .wrapper header .container .side_menu-bar .mobile_menu ul,
          .wrapper header .container .side_menu-bar .desktop_menu ul {
            padding: 0px; }
          .wrapper header .container .side_menu-bar .mobile_menu li,
          .wrapper header .container .side_menu-bar .desktop_menu li {
            display: block;
            list-style: none;
            padding: 5px 20px; }
            .wrapper header .container .side_menu-bar .mobile_menu li a,
            .wrapper header .container .side_menu-bar .desktop_menu li a {
              font-family: "inter";
              color: #000;
              text-decoration: none; }
              .wrapper header .container .side_menu-bar .mobile_menu li a span,
              .wrapper header .container .side_menu-bar .desktop_menu li a span {
                margin-left: 10px; }
          .wrapper header .container .side_menu-bar .mobile_menu li:hover,
          .wrapper header .container .side_menu-bar .desktop_menu li:hover {
            background: rgba(121, 0, 255, 0.9);
            color: #fff;
            transition: 0.2s all ease-in-out; }
          .wrapper header .container .side_menu-bar .mobile_menu li:hover a,
          .wrapper header .container .side_menu-bar .desktop_menu li:hover a {
            color: #fff; }
        .wrapper header .container .side_menu-bar .desktop_menu.active {
          transform: translateY(0%);
          visibility: visible;
          opacity: 1; }
        .wrapper header .container .side_menu-bar .mobile_menu {
          right: 0;
          position: absolute;
          margin-top: -30px;
          width: 280px;
          min-height: 100vh;
          padding: 20px 0px;
          background: #fff;
          border-radius: 0px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
          transform: translateX(150%);
          visibility: hidden;
          opacity: 0;
          z-index: 0;
          transition: 0.2s all ease-in-out; }
          .wrapper header .container .side_menu-bar .mobile_menu ul {
            position: relative;
            margin-top: 30px;
            overflow-y: scroll;
            max-height: 450px; }
          .wrapper header .container .side_menu-bar .mobile_menu ul::-webkit-scrollbar {
            display: none; }
          .wrapper header .container .side_menu-bar .mobile_menu p {
            padding: 5px 20px;
            margin: 0px; }
          .wrapper header .container .side_menu-bar .mobile_menu .menu-toggoler {
            margin-left: 20px;
            width: 40px;
            height: 40px;
            padding: 0px;
            text-align: center;
            align-items: center;
            justify-content: center; }
        .wrapper header .container .side_menu-bar .mobile_menu.active {
          transform: translateX(25%);
          visibility: visible;
          opacity: 1;
          z-index: 11111;
          transition: 0.2s all ease-in-out; }
  .wrapper .main-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background: #f9f9f9;
    padding: 0px;
    transition: all 0.2s ease-in-out; }
    .wrapper .main-container .left-menu {
      margin-top: 80px;
      z-index: 1;
      width: 100%;
      flex-basis: 200px;
      flex-grow: 1;
      flex-flow: 1;
      max-width: 220px;
      flex-shrink: 0;
      background: none;
      transition: all 0.1s ease-in-out; }
      .wrapper .main-container .left-menu nav {
        width: 100%;
        position: relative;
        margin-top: 20px;
        max-height: 600px;
        overflow-y: scroll;
        padding-right: 30px; }
        .wrapper .main-container .left-menu nav ul {
          padding: 0px;
          list-style: none; }
          .wrapper .main-container .left-menu nav ul li {
            padding: 8px 15px;
            margin-bottom: 3px; }
            .wrapper .main-container .left-menu nav ul li a {
              display: flex;
              flex-wrap: nowrap;
              align-items: center;
              text-decoration: none;
              color: #000;
              font-family: "inter";
              font-size: 15px;
              font-weight: 500; }
              .wrapper .main-container .left-menu nav ul li a i {
                font-size: 18px;
                margin-right: 10px; }
          .wrapper .main-container .left-menu nav ul li.active,
          .wrapper .main-container .left-menu nav ul li:hover {
            background: rgba(121, 0, 255, 0.9);
            transition: all 0.2s ease-in-out; }
          .wrapper .main-container .left-menu nav ul li:hover a,
          .wrapper .main-container .left-menu nav ul li.active a {
            color: #fff; }
    .wrapper .main-container .btn1 {
      position: relative;
      margin-top: 20px;
      text-align: center;
      display: block;
      width: 100%;
      height: 35px;
      color: #fff;
      font-size: 15px;
      font-family: "inter";
      font-weight: 600;
      background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
    .wrapper .main-container .container {
      flex-shrink: 1;
      flex-grow: 1;
      flex-flow: 1;
      width: 100%;
      flex-basis: 800px;
      margin: 0 auto;
      padding-top: 30px;
      margin-top: 80px;
      display: flex;
      flex-direction: row; }
      .wrapper .main-container .container .left-side {
        width: 100%;
        flex-grow: 1;
        flex-basis: 600px;
        padding: 20px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08); }
        .wrapper .main-container .container .left-side .sortable-chosen {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
          border: 2px solid linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
        .wrapper .main-container .container .left-side button.add-element {
          width: 100% !important;
          height: 45px;
          border-radius: 30px;
          display: block;
          text-align: center;
          background: rgba(121, 0, 255, 0.9) !important;
          color: #fff; }
        .wrapper .main-container .container .left-side .switcher_box {
          padding-top: 30px;
          display: flex;
          align-items: center; }
          .wrapper .main-container .container .left-side .switcher_box p {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.8);
            margin-left: 15px;
            padding-top: 20px; }
          .wrapper .main-container .container .left-side .switcher_box .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            /* Rounded sliders */ }
            .wrapper .main-container .container .left-side .switcher_box .switch .switch input {
              opacity: 0;
              width: 0;
              height: 0;
              display: none !important; }
            .wrapper .main-container .container .left-side .switcher_box .switch .switch input[type='checkbox'] {
              visibility: hidden;
              display: none !important; }
            .wrapper .main-container .container .left-side .switcher_box .switch .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #f1f1f1;
              -webkit-transition: .2s;
              transition: .2s; }
            .wrapper .main-container .container .left-side .switcher_box .switch .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              -webkit-transition: .2s;
              transition: .2s; }
            .wrapper .main-container .container .left-side .switcher_box .switch input:checked + .slider {
              background-color: rgba(121, 0, 255, 0.9); }
            .wrapper .main-container .container .left-side .switcher_box .switch input:checked + .slider.round:before {
              background-color: #fff; }
            .wrapper .main-container .container .left-side .switcher_box .switch input:focus + .slider {
              box-shadow: 0 0 1px linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
            .wrapper .main-container .container .left-side .switcher_box .switch input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px); }
            .wrapper .main-container .container .left-side .switcher_box .switch .slider.round {
              border-radius: 34px; }
            .wrapper .main-container .container .left-side .switcher_box .switch .slider.round:before {
              border-radius: 50%;
              background-color: rgba(121, 0, 255, 0.9); }
        .wrapper .main-container .container .left-side #addelement.modal {
          width: 100%;
          margin: 0px !important;
          padding: 0px !important; }
          .wrapper .main-container .container .left-side #addelement.modal .modal-dialog {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; }
            .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content {
              max-width: 600px !important;
              width: 100%; }
              .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center; }
                .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li {
                  padding: 20px;
                  width: 100px;
                  height: 100px;
                  flex-basis: content;
                  flex-grow: 1;
                  border-radius: 10px;
                  margin: 5px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                  border: 3px solid linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                  transition: all 0.2s ease-in-out;
                  cursor: pointer; }
                  .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li.disabled {
                    pointer-events: none;
                    opacity: 0.7; }
                  .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li img {
                    height: 25px;
                    margin: 0;
                    padding: 0;
                    display: block; }
                  .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li label {
                    margin-top: 10px;
                    display: block;
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 500; }
                .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li::selection,
                .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li:hover,
                .wrapper .main-container .container .left-side #addelement.modal .modal-dialog .modal-content .component-box li.active {
                  border: 3px solid rgba(30, 41, 59, 0.4); }
        .wrapper .main-container .container .left-side .embaded-component {
          width: 100%;
          padding-top: 10px;
          margin: 0 auto;
          overflow: hidden !important;
          position: relative; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item {
            display: block;
            width: 100%;
            z-index: 0;
            padding: 0px !important;
            margin: 7px 0px !important; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-header {
            background-color: #f9f9f9;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 40px;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center; }
            .wrapper .main-container .container .left-side .embaded-component .accordion-header i {
              margin-right: 20px;
              font-size: 15px;
              color: #000; }
            .wrapper .main-container .container .left-side .embaded-component .accordion-header h2 {
              cursor: pointer;
              width: 100%;
              flex-grow: 1;
              font-size: 15px;
              font-weight: 600;
              color: #000;
              margin-top: 5px; }
            .wrapper .main-container .container .left-side .embaded-component .accordion-header .arrow {
              cursor: pointer;
              width: 20px;
              text-align: center; }
              .wrapper .main-container .container .left-side .embaded-component .accordion-header .arrow .ri-arrow-drop-down-line {
                font-size: 30px;
                color: #000;
                transition: all 0.15s ease-in-out; }
              .wrapper .main-container .container .left-side .embaded-component .accordion-header .arrow .ri-arrow-drop-up-line {
                font-size: 30px;
                color: #000;
                transition: all 0.15s ease-in-out;
                display: none; }
            .wrapper .main-container .container .left-side .embaded-component .accordion-header .action-menu {
              position: relative;
              width: 20px;
              text-align: center;
              margin-left: 40px;
              cursor: pointer; }
              .wrapper .main-container .container .left-side .embaded-component .accordion-header .action-menu i {
                color: #000; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-content {
            padding: 20px 15px;
            background: #f9f9f9; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item:first-child .accordion-header {
            border-radius: 5px 5px 0 0; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item:last-child .accordion-content {
            border-radius: 0 0 5px 5px; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item.active .accordion-header {
            border-radius: 5px 5px 0px 0px; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item.active .close-arow {
            display: block; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item.active .down-arow {
            display: none; }
          .wrapper .main-container .container .left-side .embaded-component .accordion-item.active .accordion-content {
            display: block; }
          .wrapper .main-container .container .left-side .embaded-component #vcard {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center; }
            .wrapper .main-container .container .left-side .embaded-component #vcard input {
              margin: 5px;
              width: 100%;
              flex-basis: 45%;
              margin: 5px;
              height: 40px;
              border-radius: 5px;
              padding: 10px 20px;
              color: #000;
              border: none;
              background: #fff;
              flex-flow: 1;
              flex-grow: 1;
              flex-shrink: 1;
              font-size: 14px;
              font-family: "inter"; }
            .wrapper .main-container .container .left-side .embaded-component #vcard input::selection,
            .wrapper .main-container .container .left-side .embaded-component #vcard input:focus {
              border: none; }
            .wrapper .main-container .container .left-side .embaded-component #vcard textarea::placeholder,
            .wrapper .main-container .container .left-side .embaded-component #vcard input::placeholder {
              color: #000; }
            .wrapper .main-container .container .left-side .embaded-component #vcard textarea {
              margin: 5px;
              width: 100%;
              border-radius: 5px;
              padding: 10px 20px;
              color: #000;
              border: none;
              background: #fff;
              flex-grow: 1;
              flex-shrink: 1;
              font-size: 14px;
              font-family: "inter"; }
            .wrapper .main-container .container .left-side .embaded-component #vcard .upload-image {
              width: 100%;
              height: 70px;
              margin: 5px;
              border-radius: 5px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #fff; }
              .wrapper .main-container .container .left-side .embaded-component #vcard .upload-image input {
                margin: 5px;
                width: 48%;
                height: 40px;
                border-radius: 5px;
                padding: 10px 20px;
                color: #000;
                border: none;
                background: #fff;
                flex-grow: 1;
                flex-shrink: 1;
                font-size: 14px;
                font-family: "inter"; }
            .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box {
              display: flex;
              align-items: center;
              margin-top: -30px; }
              .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box p {
                font-size: 11px;
                color: rgba(0, 0, 0, 0.8);
                margin-left: 15px;
                padding-top: 20px; }
              .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                /* Rounded sliders */ }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input {
                  opacity: 0;
                  width: 0;
                  height: 0;
                  display: none !important; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input[type='checkbox'] {
                  visibility: hidden;
                  display: none !important; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #f1f1f1;
                  -webkit-transition: .2s;
                  transition: .2s; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  -webkit-transition: .2s;
                  transition: .2s; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input:checked + .slider {
                  background-color: rgba(121, 0, 255, 0.9); }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input:checked + .slider.round:before {
                  background-color: #fff; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input:focus + .slider {
                  box-shadow: 0 0 1px linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px); }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery .slider.round {
                  border-radius: 34px; }
                .wrapper .main-container .container .left-side .embaded-component #vcard .switcher_box .eneble_gallery .slider.round:before {
                  border-radius: 50%;
                  background-color: rgba(121, 0, 255, 0.9); }
          .wrapper .main-container .container .left-side .embaded-component #social .input-group {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 7px 0px; }
            .wrapper .main-container .container .left-side .embaded-component #social .input-group .icon {
              cursor: pointer;
              width: 40px;
              height: 40px;
              line-height: 40px;
              flex-shrink: 0;
              border-radius: 5px 0px 0px 5px;
              flex-basis: 40px;
              background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
              border: 1px solid rgba(121, 0, 255, 0.9);
              text-align: center;
              z-index: 1; }
              .wrapper .main-container .container .left-side .embaded-component #social .input-group .icon img {
                height: 25px;
                margin: 0 auto;
                text-align: center; }
              .wrapper .main-container .container .left-side .embaded-component #social .input-group .icon i {
                font-size: 25px;
                margin: 0 auto;
                text-align: center;
                color: #fff; }
            .wrapper .main-container .container .left-side .embaded-component #social .input-group input {
              border: none;
              padding: 10px 30px;
              width: 100%;
              height: 40px;
              flex-grow: 1;
              margin-left: -2px;
              background: #fff;
              border: 1px solid #fff;
              font-size: 15px;
              font-weight: 400;
              font-family: "inter";
              color: #000;
              z-index: 1;
              border-radius: 0px 5px 5px 0px; }
            .wrapper .main-container .container .left-side .embaded-component #social .input-group input::selection,
            .wrapper .main-container .container .left-side .embaded-component #social .input-group input:focus {
              border: 1px solid #fff !important; }
            .wrapper .main-container .container .left-side .embaded-component #social .input-group input::placeholder {
              color: #000; }
            .wrapper .main-container .container .left-side .embaded-component #social .input-group .delete-btn {
              width: 40px;
              height: 40px;
              background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
              border: 1px solid linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
              border-radius: 5px;
              flex-shrink: 0;
              flex-basis: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              padding: 0;
              margin: 0;
              margin-left: 15px;
              z-index: 0 !important; }
              .wrapper .main-container .container .left-side .embaded-component #social .input-group .delete-btn img {
                width: 20px;
                margin: 0 auto;
                z-index: 0; }
          .wrapper .main-container .container .left-side .embaded-component #social button {
            width: 170px;
            height: 35px;
            margin-top: 15px;
            background: rgba(121, 0, 255, 0.9);
            color: #fff;
            display: inline-flex;
            margin-top: 15px;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            justify-content: center;
            font-family: "inter"; }
          .wrapper .main-container .container .left-side .embaded-component #social button.add-more {
            margin-left: 0px;
            margin-right: 15px; }
          .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box {
            display: flex;
            align-items: center;
            margin-top: -30px; }
            .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box p {
              font-size: 11px;
              color: rgba(0, 0, 0, 0.8);
              margin-left: 15px;
              padding-top: 20px; }
            .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
              /* Rounded sliders */ }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input {
                opacity: 0;
                width: 0;
                height: 0;
                display: none !important; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input[type='checkbox'] {
                visibility: hidden;
                display: none !important; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #f1f1f1;
                -webkit-transition: .2s;
                transition: .2s; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                -webkit-transition: .2s;
                transition: .2s; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input:checked + .slider {
                background-color: rgba(121, 0, 255, 0.9); }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input:checked + .slider.round:before {
                background-color: #fff; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input:focus + .slider {
                box-shadow: 0 0 1px linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px); }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery .slider.round {
                border-radius: 34px; }
              .wrapper .main-container .container .left-side .embaded-component #gallery .switcher_box .eneble_gallery .slider.round:before {
                border-radius: 50%;
                background-color: rgba(121, 0, 255, 0.9); }
          .wrapper .main-container .container .left-side .embaded-component #heading #add_text,
          .wrapper .main-container .container .left-side .embaded-component #text #add_text,
          .wrapper .main-container .container .left-side .embaded-component #button #add_text,
          .wrapper .main-container .container .left-side .embaded-component #map #add_text,
          .wrapper .main-container .container .left-side .embaded-component #music #add_text,
          .wrapper .main-container .container .left-side .embaded-component #video #add_text {
            min-height: 100px;
            cursor: pointer;
            width: 100%; }
            .wrapper .main-container .container .left-side .embaded-component #heading #add_text:focus-visible,
            .wrapper .main-container .container .left-side .embaded-component #text #add_text:focus-visible,
            .wrapper .main-container .container .left-side .embaded-component #button #add_text:focus-visible,
            .wrapper .main-container .container .left-side .embaded-component #map #add_text:focus-visible,
            .wrapper .main-container .container .left-side .embaded-component #music #add_text:focus-visible,
            .wrapper .main-container .container .left-side .embaded-component #video #add_text:focus-visible {
              outline: none; }
          .wrapper .main-container .container .left-side .embaded-component #heading input,
          .wrapper .main-container .container .left-side .embaded-component #text input,
          .wrapper .main-container .container .left-side .embaded-component #button input,
          .wrapper .main-container .container .left-side .embaded-component #map input,
          .wrapper .main-container .container .left-side .embaded-component #music input,
          .wrapper .main-container .container .left-side .embaded-component #video input {
            border: none;
            padding: 10px 30px;
            width: 100%;
            margin-bottom: 7px;
            height: 40px;
            flex-grow: 1;
            margin-left: -2px;
            background: #fff;
            border: 1px solid #fff;
            font-size: 15px;
            font-weight: 400;
            font-family: "inter";
            color: #000;
            z-index: 1;
            border-radius: 5px; }
          .wrapper .main-container .container .left-side .embaded-component #heading input::selection,
          .wrapper .main-container .container .left-side .embaded-component #heading input:focus,
          .wrapper .main-container .container .left-side .embaded-component #text input::selection,
          .wrapper .main-container .container .left-side .embaded-component #text input:focus,
          .wrapper .main-container .container .left-side .embaded-component #button input::selection,
          .wrapper .main-container .container .left-side .embaded-component #button input:focus,
          .wrapper .main-container .container .left-side .embaded-component #map input::selection,
          .wrapper .main-container .container .left-side .embaded-component #map input:focus,
          .wrapper .main-container .container .left-side .embaded-component #music input::selection,
          .wrapper .main-container .container .left-side .embaded-component #music input:focus,
          .wrapper .main-container .container .left-side .embaded-component #video input::selection,
          .wrapper .main-container .container .left-side .embaded-component #video input:focus {
            border: 1px solid #fff !important; }
          .wrapper .main-container .container .left-side .embaded-component #heading input::placeholder,
          .wrapper .main-container .container .left-side .embaded-component #text input::placeholder,
          .wrapper .main-container .container .left-side .embaded-component #button input::placeholder,
          .wrapper .main-container .container .left-side .embaded-component #map input::placeholder,
          .wrapper .main-container .container .left-side .embaded-component #music input::placeholder,
          .wrapper .main-container .container .left-side .embaded-component #video input::placeholder {
            color: #000; }
          .wrapper .main-container .container .left-side .embaded-component #heading .upload-image,
          .wrapper .main-container .container .left-side .embaded-component #text .upload-image,
          .wrapper .main-container .container .left-side .embaded-component #button .upload-image,
          .wrapper .main-container .container .left-side .embaded-component #map .upload-image,
          .wrapper .main-container .container .left-side .embaded-component #music .upload-image,
          .wrapper .main-container .container .left-side .embaded-component #video .upload-image {
            width: 100%;
            height: 70px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff; }
            .wrapper .main-container .container .left-side .embaded-component #heading .upload-image input,
            .wrapper .main-container .container .left-side .embaded-component #text .upload-image input,
            .wrapper .main-container .container .left-side .embaded-component #button .upload-image input,
            .wrapper .main-container .container .left-side .embaded-component #map .upload-image input,
            .wrapper .main-container .container .left-side .embaded-component #music .upload-image input,
            .wrapper .main-container .container .left-side .embaded-component #video .upload-image input {
              width: 100%;
              height: 100%;
              display: block;
              display: none; }
            .wrapper .main-container .container .left-side .embaded-component #heading .upload-image label,
            .wrapper .main-container .container .left-side .embaded-component #text .upload-image label,
            .wrapper .main-container .container .left-side .embaded-component #button .upload-image label,
            .wrapper .main-container .container .left-side .embaded-component #map .upload-image label,
            .wrapper .main-container .container .left-side .embaded-component #music .upload-image label,
            .wrapper .main-container .container .left-side .embaded-component #video .upload-image label {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              width: 100%;
              height: 100%; }
              .wrapper .main-container .container .left-side .embaded-component #heading .upload-image label i,
              .wrapper .main-container .container .left-side .embaded-component #text .upload-image label i,
              .wrapper .main-container .container .left-side .embaded-component #button .upload-image label i,
              .wrapper .main-container .container .left-side .embaded-component #map .upload-image label i,
              .wrapper .main-container .container .left-side .embaded-component #music .upload-image label i,
              .wrapper .main-container .container .left-side .embaded-component #video .upload-image label i {
                font-size: 40px;
                color: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
          .wrapper .main-container .container .left-side .embaded-component #text #add_text {
            background: #fff !important; }
          .wrapper .main-container .container .left-side .embaded-component #skill .input-group {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 7px 0px; }
            .wrapper .main-container .container .left-side .embaded-component #skill .input-group input {
              border: none;
              padding: 10px 30px;
              width: 100%;
              height: 35px;
              flex-grow: 1;
              margin-left: -2px;
              background: #fff;
              border: 1px solid #fff;
              font-size: 15px;
              font-weight: 400;
              font-family: "inter";
              color: #000;
              z-index: 1;
              border-radius: 5px 5px 5px 5px; }
            .wrapper .main-container .container .left-side .embaded-component #skill .input-group input::selection,
            .wrapper .main-container .container .left-side .embaded-component #skill .input-group input:focus {
              border: 1px solid #fff !important; }
            .wrapper .main-container .container .left-side .embaded-component #skill .input-group input::placeholder {
              color: #000; }
            .wrapper .main-container .container .left-side .embaded-component #skill .input-group .delete-btn {
              width: 40px;
              height: 40px;
              background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
              border: 1px solid rgba(121, 0, 255, 0.9);
              border-radius: 5px;
              flex-shrink: 0;
              flex-basis: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-align: center;
              padding: 0;
              margin: 0;
              margin-left: 15px;
              z-index: 0; }
              .wrapper .main-container .container .left-side .embaded-component #skill .input-group .delete-btn img {
                width: 20px;
                margin: 0 auto;
                z-index: 0; }
          .wrapper .main-container .container .left-side .embaded-component #skill button {
            width: 170px;
            height: 35px;
            margin-top: 15px;
            background: rgba(121, 0, 255, 0.9);
            color: #fff;
            display: inline-flex;
            margin-top: 15px;
            font-size: 15px;
            text-align: center;
            justify-content: center;
            font-family: "inter"; }
          .wrapper .main-container .container .left-side .embaded-component #skill button.add-more {
            margin-left: 0px;
            margin-right: 15px; }
          .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 7px 0px;
            padding: 20px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 5px; }
            .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .container {
              width: 100%;
              flex-basis: 350px;
              flex-shrink: 1;
              flex-grow: 1;
              display: block;
              margin: 0;
              padding: 0;
              margin-right: 15px; }
              .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .container label {
                color: #000;
                font-family: "inter";
                font-size: 14px; }
              .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .container h4 {
                color: #000;
                font-family: "inter";
                font-size: 18px;
                font-weight: 600;
                margin-top: 7px; }
              .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .container p {
                color: #000;
                font-family: "inter";
                font-size: 14px; }
            .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .action-btn {
              width: 50px;
              flex-shrink: 0;
              flex-basis: 50px;
              display: block; }
              .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .action-btn button {
                width: 35px;
                height: 35px;
                background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                border: 1px solid rgba(121, 0, 255, 0.9);
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 0;
                margin: 0;
                margin-bottom: 7px; }
                .wrapper .main-container .container .left-side .embaded-component #experience .experieance-items .action-btn button img {
                  width: 16px;
                  margin: 0 auto; }
          .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance {
            width: 100%;
            margin: 0px !important;
            padding: 0px !important; }
            .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog {
              min-height: 100vh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center; }
              .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content {
                max-width: 600px !important;
                width: 100%; }
                .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form {
                  width: 100%;
                  padding: 5px;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-between; }
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form .input-group {
                    width: 48%;
                    flex-flow: 1;
                    flex-basis: 48%;
                    flex-shrink: 1; }
                    .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form .input-group .icon {
                      cursor: pointer;
                      width: 40px;
                      height: 40px;
                      flex-shrink: 0;
                      border-radius: 5px 0px 0px 5px;
                      flex-basis: 40px;
                      background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                      border: 1px solid rgba(121, 0, 255, 0.9);
                      line-height: 30px;
                      text-align: center;
                      z-index: 1111; }
                      .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form .input-group .icon img {
                        height: 25px;
                        margin: 0 auto;
                        text-align: center; }
                    .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form .input-group label {
                      display: block;
                      width: 100%;
                      margin-left: 5px; }
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form textarea,
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form input {
                    border: none;
                    padding: 10px 30px;
                    width: 100%;
                    height: 40px;
                    flex-grow: 1;
                    margin: 5px;
                    background: #fff;
                    border: 1px solid #fff;
                    font-size: 15px;
                    font-weight: 400;
                    font-family: "inter";
                    color: #000;
                    z-index: 1;
                    border-radius: 5px; }
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form textarea {
                    height: auto; }
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form textarea::placeholder,
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form input::selection,
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form input:focus {
                    border: 1px solid #fff !important;
                    color: #000; }
                  .wrapper .main-container .container .left-side .embaded-component #experience #add_exprieance .modal-dialog .modal-content form input::placeholder {
                    color: #000; }
        .wrapper .main-container .container .left-side #socialModal {
          width: 100%;
          margin: 0px !important;
          padding: 0px !important; }
          .wrapper .main-container .container .left-side #socialModal .modal-dialog {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; }
            .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content {
              max-width: 600px !important;
              width: 100%; }
              .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content .icon-box {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0; }
                .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content .icon-box li {
                  cursor: pointer;
                  width: 35px;
                  height: 35px;
                  flex-basis: 35px;
                  flex-grow: 1;
                  border-radius: 3px;
                  margin: 5px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                  border: 1px solid linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
                  transition: all 0.15s ease-in-out; }
                  .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content .icon-box li i {
                    font-size: 20px;
                    color: #fff; }
                .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content .icon-box li::selection,
                .wrapper .main-container .container .left-side #socialModal .modal-dialog .modal-content .icon-box li:hover {
                  background: rgba(121, 0, 255, 0.9);
                  border: 1px solid rgba(121, 0, 255, 0.9); }
      .wrapper .main-container .container .right-side {
        position: relative;
        width: 100%;
        max-width: 260px;
        flex-shrink: 1;
        margin: 0;
        margin-left: 20px;
        z-index: 0; }
        .wrapper .main-container .container .right-side .qr_infomation {
          width: 100%;
          max-width: 260px;
          padding: 15px;
          background: #fff;
          border-radius: 15px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
          z-index: 0; }
          .wrapper .main-container .container .right-side .qr_infomation h2 {
            font-size: 18px;
            color: #000;
            font-family: "inter";
            font-weight: 600; }
          .wrapper .main-container .container .right-side .qr_infomation .qr-code {
            margin-top: 0px; }
            .wrapper .main-container .container .right-side .qr_infomation .qr-code i {
              width: 90%;
              height: 90%;
              margin: 0 auto; }
          .wrapper .main-container .container .right-side .qr_infomation ul {
            margin: 0;
            width: 100%;
            margin-top: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center; }
            .wrapper .main-container .container .right-side .qr_infomation ul p {
              margin: 0;
              font-size: 16px;
              color: #000;
              font-family: "inter";
              font-weight: 600; }
            .wrapper .main-container .container .right-side .qr_infomation ul button {
              width: 40px;
              height: 30px;
              line-height: 20px;
              margin: 0;
              padding: 0;
              border: none;
              background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
              font-size: 12px;
              color: #fff;
              font-family: "inter";
              font-weight: 500;
              z-index: 1111; }
            .wrapper .main-container .container .right-side .qr_infomation ul .items {
              margin: 5px; }
          .wrapper .main-container .container .right-side .qr_infomation .text-group {
            display: flex;
            width: 100%;
            margin-top: 10px; }
            .wrapper .main-container .container .right-side .qr_infomation .text-group p {
              overflow-y: auto;
              width: 100%;
              height: 40px;
              padding: 10px 20px;
              border-radius: 5px;
              background: #f9f9f9;
              color: #000;
              font-size: 13px;
              font-weight: 400;
              font-family: "inter"; }
            .wrapper .main-container .container .right-side .qr_infomation .text-group p::-webkit-scrollbar {
              display: none; }
            .wrapper .main-container .container .right-side .qr_infomation .text-group button {
              width: 40px;
              height: 40px;
              line-height: 30px;
              margin: 0;
              margin-left: 10px;
              padding: 0;
              border: none;
              background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
              .wrapper .main-container .container .right-side .qr_infomation .text-group button svg {
                height: 15px;
                line-height: 30px;
                fill: #fff; }
        .wrapper .main-container .container .right-side button.qr_infotmation_popup_btn {
          width: 55px;
          height: 55px;
          border-radius: 100%;
          background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
          border: none;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.08);
          position: fixed;
          bottom: 30px;
          right: 30px;
          z-index: 1111; }
          .wrapper .main-container .container .right-side button.qr_infotmation_popup_btn i {
            color: #fff;
            font-size: 30px;
            display: none; }
          .wrapper .main-container .container .right-side button.qr_infotmation_popup_btn i.active {
            display: block; }

.dashboard .card_box {
  padding-top: 20px;
  padding-bottom: 40px; }
  .dashboard .card_box .card {
    padding: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px; }
    .dashboard .card_box .card .icon_box {
      background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
      width: 45px;
      height: 45px;
      flex-basis: 45px;
      border-radius: 5px;
      text-align: center; }
      .dashboard .card_box .card .icon_box i {
        line-height: 45px;
        font-size: 25px;
        color: #fff; }
    .dashboard .card_box .card .text-box {
      margin-top: -5px;
      margin-left: 20px;
      flex-flow: 1;
      flex-grow: 1;
      display: block; }
      .dashboard .card_box .card .text-box label {
        display: block;
        font-size: 15px;
        line-height: 30px;
        font-family: "inter";
        color: rgba(0, 0, 0, 0.7); }
      .dashboard .card_box .card .text-box span {
        display: block;
        font-size: 15px;
        font-family: "inter";
        color: rgba(0, 0, 0, 0.7); }
      .dashboard .card_box .card .text-box .number {
        display: block;
        font-size: 25px;
        font-family: "inter";
        color: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
        font-weight: 700; }

#gallery_page {
  width: 100%; }
  #gallery_page .left-side {
    z-index: 0 !important;
    overflow: hidden; }
    #gallery_page .left-side .img_gallery {
      display: block;
      flex-direction: column;
      z-index: 1;
      /* styles.css */ }
      #gallery_page .left-side .img_gallery .images-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        z-index: 1; }
        #gallery_page .left-side .img_gallery .images-items .img_items {
          width: 150px;
          height: 150px;
          min-width: 150px;
          flex-flow: 1;
          flex-basis: content;
          background-position: center;
          background-size: cover;
          margin: 7px;
          border-radius: 5px;
          z-index: 1;
          position: relative;
          cursor: pointer; }
          #gallery_page .left-side .img_gallery .images-items .img_items .delete_img {
            position: absolute;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 7px;
            border: none;
            border-radius: 3px;
            background: rgba(121, 0, 255, 0.9);
            padding: 10px;
            visibility: hidden;
            transition: all 0.2s ease-in-out;
            opacity: 0; }
            #gallery_page .left-side .img_gallery .images-items .img_items .delete_img svg {
              width: 10px; }
      #gallery_page .left-side .img_gallery .img_items:hover .delete_img {
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-in-out; }
      #gallery_page .left-side .img_gallery .upload-image {
        margin-top: 10px;
        width: 100%;
        height: 125px;
        flex-basis: 50%;
        flex-flow: 1;
        flex-grow: 1;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f9f9f9;
        border: 1px dashed #9733EE; }
        #gallery_page .left-side .img_gallery .upload-image input {
          width: 100%;
          height: 100%;
          display: block;
          display: none; }
        #gallery_page .left-side .img_gallery .upload-image label {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          width: 100%;
          height: 100%; }
          #gallery_page .left-side .img_gallery .upload-image label i {
            font-size: 40px; }
      #gallery_page .left-side .img_gallery .progress-container {
        width: 100%;
        height: 20px;
        background-color: #f0f0f0;
        margin-top: 10px;
        overflow: hidden;
        display: none; }
      #gallery_page .left-side .img_gallery .progress-bar {
        width: 0;
        height: 100%;
        background-color: #4caf50;
        transition: width 0.2s ease-in-out; }
      #gallery_page .left-side .img_gallery .save_changes {
        width: 100%;
        flex-flow: 1;
        display: block;
        background: rgba(121, 0, 255, 0.9);
        font-size: 18px;
        font-family: "inter";
        font-weight: 500;
        color: #fff;
        border: none;
        margin-top: 15px;
        padding: 10px; }

#contact_page .contact_list-container {
  padding-top: 30px; }
#contact_page #contact_table {
  color: #000; }
  #contact_page #contact_table tr {
    color: #000;
    display: flex;
    flex-direction: row; }
    #contact_page #contact_table tr th {
      text-align: center;
      color: #000; }
    #contact_page #contact_table tr td {
      text-align: center;
      color: #000; }
  #contact_page #contact_table thead tr th {
    width: 50%;
    flex-flow: 1;
    flex-shrink: 1; }
  #contact_page #contact_table thead tr th:first-child {
    width: 20px; }
  #contact_page #contact_table tbody tr td {
    width: 50%;
    flex-flow: 1;
    flex-shrink: 1; }
  #contact_page #contact_table tbody tr td:first-child {
    width: 20px; }
  #contact_page #contact_table tbody tr td.action {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center; }
    #contact_page #contact_table tbody tr td.action button,
    #contact_page #contact_table tbody tr td.action a {
      background: rgba(121, 0, 255, 0.9);
      text-decoration: none;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      text-align: center;
      display: flex;
      align-self: center;
      justify-content: center;
      padding: 0px;
      margin: 5px; }
      #contact_page #contact_table tbody tr td.action button svg,
      #contact_page #contact_table tbody tr td.action a svg {
        height: 15px;
        line-height: 30px;
        margin-top: 7px; }
#contact_page #contact_table_info,
#contact_page label,
#contact_page div.dataTables_wrapper div.dataTables_filter label {
  color: #000 !important; }

#personalize_page .personalize_container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%; }
  #personalize_page .personalize_container .input_group {
    width: 46%;
    flex-basis: 46%;
    flex-flow: 1;
    flex-shrink: 1;
    display: block; }
    #personalize_page .personalize_container .input_group label {
      display: block;
      width: 100%;
      color: #000;
      padding-top: 10px;
      font-size: 16px;
      font-family: "inter"; }
    #personalize_page .personalize_container .input_group input {
      margin-top: 7px;
      width: 100%;
      height: 40px;
      border: none;
      outline: none;
      border-radius: 5px !important; }
  #personalize_page .personalize_container ul.gradiant_theme_color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0px; }
    #personalize_page .personalize_container ul.gradiant_theme_color li {
      list-style: none;
      width: 100%;
      max-width: 70px;
      height: 70px;
      margin: 7px;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0, 0, 5px rgba(0, 0, 0, 0.1);
      cursor: pointer; }
    #personalize_page .personalize_container ul.gradiant_theme_color li.active {
      border: 2px solid rgba(0, 0, 0, 0.6);
      box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.2); }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg1 {
      background: #16A085;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F4D03F, #16A085);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F4D03F, #16A085);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg2 {
      background: #D31027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #EA384D, #D31027);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #EA384D, #D31027);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg3 {
      background: #DA22FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #9733EE, #DA22FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg4 {
      background: #348F50;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #56B4D3, #348F50);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #56B4D3, #348F50);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg5 {
      background: #3CA55C;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #B5AC49, #3CA55C);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg6 {
      background: #E55D87;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #5FC3E4, #E55D87);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg7 {
      background: #FF512F;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #DD2476, #FF512F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #DD2476, #FF512F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg8 {
      background: #AA076B;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #61045F, #AA076B);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #61045F, #AA076B);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg9 {
      background: #1A2980;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #26D0CE, #1A2980);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    #personalize_page .personalize_container ul.gradiant_theme_color li.bg10 {
      background: #DD5E89;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F7BB97, #DD5E89);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  #personalize_page .personalize_container .font-selection {
    display: flex;
    flex-direction: row; }
    #personalize_page .personalize_container .font-selection .items {
      margin: 10px; }
      #personalize_page .personalize_container .font-selection .items label {
        display: block; }
    #personalize_page .personalize_container .font-selection select {
      width: 180px;
      height: 40px;
      align-self: flex-start; }
  #personalize_page .personalize_container h3 {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "inter";
    font-weight: 500;
    font-size: 30px;
    color: #000; }

#billing .payment_card_invoices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px; }
  #billing .payment_card_invoices .payment_info-box {
    width: 100%;
    max-height: 285px;
    flex-flow: 1;
    flex-shrink: 1;
    flex-basis: 48%;
    border-radius: 10px;
    padding: 30px;
    background: #f9f9f9; }
    #billing .payment_card_invoices .payment_info-box .card_top {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 10px; }
      #billing .payment_card_invoices .payment_info-box .card_top h3 {
        font-family: "inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #000; }
      #billing .payment_card_invoices .payment_info-box .card_top button {
        background: none;
        color: rgba(121, 0, 255, 0.9);
        font-family: "inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        border: none;
        padding: 0px;
        margin: 0px; }
    #billing .payment_card_invoices .payment_info-box .card_info {
      width: 260px;
      margin-bottom: 40px; }
      #billing .payment_card_invoices .payment_info-box .card_info .card_number {
        width: 260px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number .payment_icon {
          height: 20px;
          margin-right: 10px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number .dots {
          width: 100px;
          margin-right: 20px;
          display: block;
          margin: 0px; }
        #billing .payment_card_invoices .payment_info-box .card_info .card_number h4.card_last4_dig {
          font-family: "inter";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          color: #000;
          margin-top: 6px;
          margin-left: 10px; }
      #billing .payment_card_invoices .payment_info-box .card_info h3.card_footer {
        width: 260px;
        text-align: left;
        font-family: "inter";
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        color: #000; }
    #billing .payment_card_invoices .payment_info-box .card_footer {
      font-family: "inter";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      color: #000; }
  #billing .payment_card_invoices .transection_card {
    width: 45%;
    max-height: 285px;
    flex-flow: 1;
    flex-shrink: 1;
    flex-basis: 45%;
    border-radius: 10px;
    padding: 40px;
    background: #f9f9f9; }
    #billing .payment_card_invoices .transection_card .card_top {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px; }
      #billing .payment_card_invoices .transection_card .card_top h3 {
        font-family: "inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #000; }
      #billing .payment_card_invoices .transection_card .card_top a {
        background: none;
        color: rgba(121, 0, 255, 0.9);
        font-family: "inter";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        border: none;
        padding: 0px;
        margin: 0px; }
    #billing .payment_card_invoices .transection_card table {
      border: none;
      width: 100%; }
      #billing .payment_card_invoices .transection_card table tr {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center; }
        #billing .payment_card_invoices .transection_card table tr .items {
          font-family: "inter";
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          color: #000;
          align-items: center;
          margin-bottom: 7px; }
          #billing .payment_card_invoices .transection_card table tr .items button {
            background: rgba(121, 0, 255, 0.9);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center; }
            #billing .payment_card_invoices .transection_card table tr .items button svg {
              height: 20px; }
        #billing .payment_card_invoices .transection_card table tr .items:nth-child(1) {
          width: 55%;
          flex-basis: 55%; }
        #billing .payment_card_invoices .transection_card table tr .items:nth-child(2) {
          width: 30%;
          flex-basis: 30%; }
        #billing .payment_card_invoices .transection_card table tr .items:nth-child(3) {
          width: 15%;
          flex-basis: 20%; }
        #billing .payment_card_invoices .transection_card table tr th {
          font-weight: 600;
          font-size: 18px;
          padding-bottom: 15px; }
#billing .heading {
  padding: 40px 0px;
  font-family: "inter";
  font-weight: 500;
  font-size: 35px;
  color: #000; }
#billing .pricing_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  #billing .pricing_container .pricing_card {
    width: 32%;
    flex-basis: 32%;
    flex-flow: 1;
    flex-shrink: 1;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px; }
    #billing .pricing_container .pricing_card h2 {
      font-family: "inter";
      font-weight: 700;
      font-size: 20px;
      color: rgba(121, 0, 255, 0.9); }
    #billing .pricing_container .pricing_card p {
      font-family: "inter";
      font-weight: 500;
      font-size: 13px;
      color: #000; }
    #billing .pricing_container .pricing_card label {
      font-family: "inter";
      font-weight: 700;
      font-size: 14px;
      color: rgba(121, 0, 255, 0.9); }
    #billing .pricing_container .pricing_card ul {
      margin-top: 15px;
      padding: 0px; }
      #billing .pricing_container .pricing_card ul li {
        display: flex;
        align-items: center;
        list-style: none;
        font-family: "inter";
        font-weight: 500;
        font-size: 14px;
        color: #000;
        margin: 0px;
        padding: 0px;
        margin-bottom: 7px; }
        #billing .pricing_container .pricing_card ul li img {
          margin-right: 7px;
          width: 20px;
          height: 20px; }
    #billing .pricing_container .pricing_card button {
      width: 100%;
      display: block;
      background: rgba(121, 0, 255, 0.9);
      font-family: "inter";
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      text-align: center;
      padding: 10px 0px;
      border: none;
      outline: none;
      border-radius: 3px;
      margin-top: 15px; }
  #billing .pricing_container .pricing_card.active button {
    opacity: 0.5;
    cursor: none; }

#invoices .transection_card {
  margin-top: 40px;
  width: 100%; }
  #invoices .transection_card .card_top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px; }
    #invoices .transection_card .card_top h3 {
      width: 80%;
      font-family: "inter";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      color: #000; }
    #invoices .transection_card .card_top button {
      background: none;
      color: rgba(121, 0, 255, 0.9);
      font-family: "inter";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      border: none;
      padding: 0px;
      margin: 0px;
      text-align: left; }
  #invoices .transection_card table {
    border: none;
    width: 100%; }
    #invoices .transection_card table tr {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center; }
      #invoices .transection_card table tr .items {
        font-family: "inter";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        color: #000;
        align-items: center;
        margin-bottom: 7px; }
        #invoices .transection_card table tr .items button {
          background: rgba(121, 0, 255, 0.9);
          border: none;
          width: 30px;
          height: 30px;
          border-radius: 3px;
          padding: 0px;
          margin: 0px;
          display: flex;
          justify-content: center;
          align-items: center; }
          #invoices .transection_card table tr .items button svg {
            height: 20px; }
      #invoices .transection_card table tr .items:nth-child(1) {
        width: 55%;
        flex-basis: 55%; }
      #invoices .transection_card table tr .items:nth-child(2) {
        width: 30%;
        flex-basis: 30%; }
      #invoices .transection_card table tr .items:nth-child(3) {
        width: 15%;
        flex-basis: 20%; }
      #invoices .transection_card table tr th {
        font-weight: 600;
        font-size: 18px;
        padding-bottom: 15px; }

#integrations .intregration_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
#integrations button.int-items {
  width: 100%;
  margin: 10px;
  min-height: 150px;
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-flow: 1;
  background: rgba(121, 0, 255, 0.9);
  color: #fff;
  margin-top: 10px;
  height: 50px;
  line-height: 30px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  font-family: "inter"; }
  #integrations button.int-items i {
    font-size: 40px;
    margin-bottom: 10px; }
  #integrations button.int-items label {
    font-weight: bold;
    color: #fff; }
#integrations .modal .modal-content {
  margin-top: 120px; }
#integrations .modal input {
  display: block;
  width: 100% !important;
  height: 40px;
  border-radius: 5px;
  padding: 10px 20px;
  color: #000;
  border: none;
  background: #fff;
  font-size: 14px;
  font-family: "inter";
  margin-bottom: 10px;
  margin-top: 5px; }
#integrations .modal label {
  font-size: 14px;
  color: #000;
  line-height: 20px;
  font-family: "inter"; }
#integrations .modal p {
  font-size: 14px;
  color: #000;
  line-height: 18px;
  font-family: "inter"; }
#integrations .modal button.btn3 {
  width: 100%;
  background: rgba(121, 0, 255, 0.9);
  color: #fff;
  display: block;
  margin-top: 10px;
  height: 50px;
  line-height: 30px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-family: "inter"; }

#add_staff form {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  z-index: 0; }
  #add_staff form input {
    margin: 5px;
    width: 48%;
    height: 40px;
    border-radius: 5px;
    padding: 10px 20px;
    color: #000;
    border: none;
    background: #f9f9f9;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 14px;
    font-family: "inter"; }
  #add_staff form input::selection,
  #add_staff form input:focus {
    border: none; }
  #add_staff form input::placeholder {
    color: #000; }
  #add_staff form .upload-image {
    width: 100%;
    height: 70px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9; }
    #add_staff form .upload-image label {
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer; }
      #add_staff form .upload-image label i {
        font-size: 40px;
        color: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6)); }
  #add_staff form button {
    z-index: 1; }

#staff_page .dataTables_info,
#staff_page label {
  color: #000; }
#staff_page table th {
  color: #000; }
#staff_page table td {
  color: #000; }
  #staff_page table td button {
    background: linear-gradient(to right top, rgba(121, 0, 255, 0.9), rgba(121, 0, 255, 0.6));
    color: #fff; }
    #staff_page table td button i {
      font-size: 20px;
      color: #fff; }
#staff_page table .profile_img img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover; }

#profileEdit_page .container {
  max-width: 800px; }
  #profileEdit_page .container label {
    margin-bottom: 5px;
    font-family: "inter";
    font-size: 15px;
    margin-top: 5px; }
#profileEdit_page .coverPicture {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 220px;
  position: relative;
  border-radius: 5px 5px 5px 5px; }
  #profileEdit_page .coverPicture #coverPreview {
    width: 100%;
    height: 220px;
    object-fit: cover;
    position: relative;
    z-index: 0;
    border-radius: 5px 5px 0px 0px; }
  #profileEdit_page .coverPicture label {
    width: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px;
    text-align: right;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    margin-top: -45px;
    z-index: 111;
    position: absolute;
    color: #fff;
    transform: translate(0px, 60px);
    transition: 0.2s all ease-in-out; }
  #profileEdit_page .coverPicture input {
    display: none; }
#profileEdit_page .coverPicture:hover label {
  visibility: visible;
  opacity: 1;
  transition: 0.2s all ease-in-out;
  transform: translate(0px, 0px); }
#profileEdit_page .profilePicture {
  width: 100%;
  max-width: 180px;
  height: 180px;
  position: relative;
  padding-bottom: 150px;
  margin-top: -80px;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 100%; }
  #profileEdit_page .profilePicture #profilePreview {
    width: 100%;
    max-width: 180px;
    height: 180px;
    object-fit: cover;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    z-index: 111; }
  #profileEdit_page .profilePicture label {
    width: 100%;
    /* display: block; */
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 9px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    margin-top: 142px;
    z-index: 1100;
    position: absolute;
    color: #fff;
    transform: translate(0px, 60px);
    transition: 0.2s all ease-in-out; }
  #profileEdit_page .profilePicture input {
    display: none; }
#profileEdit_page .profilePicture:hover label {
  visibility: visible;
  opacity: 1;
  transition: 0.2s all ease-in-out;
  transform: translate(0px, 0px); }

/*# sourceMappingURL=style.css.map */
